# Medion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/medion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/medion/: MainActivity.kt
app/src/main/java/uz/medion/data/: Repository.kt
app/src/main/java/uz/medion/data/constants/: Constants.kt  Keys.kt
app/src/main/java/uz/medion/data/database/: DoctorDao.kt  DoctorDatabase.kt
app/src/main/java/uz/medion/data/local/: PrefsHelper.kt
app/src/main/java/uz/medion/data/model/: AboutClinic.kt  AboutClinicResponse.kt  AboutDoctorCommentItem.kt  AboutDoctorItems.kt  AboutDoctorSertificateItem.kt  AboutDoctorWorkItem.kt  AdressAndContactsItem.kt  AppointmentTimeItem.kt  AppointmentTimeItemIsClicked.kt  BookingResponse.kt  BranchResponse.kt  ChatGrouppedResponse.kt  ChatMessageItem.kt  ChatMessagesResponse.kt  CommentRequest.kt  CommentResponse.kt  DataResponse.kt  DoctorCategoryItem.kt  DoctorCertificateResponse.kt  DoctorDetailItem.kt  DoctorResponse.kt  DoctorsItem.kt  EmailResponseResponse.kt  ErrorResponse.kt  EsteticMedicineResponse.kt  HomeItem.kt  IsRegistrationFlowAvailable.kt  ItemSearch.kt  Location.kt  Login.kt  MessageRequest.kt  MonthlyDateResponse.kt  MonthlyTimeResponse.kt  MyDoctorDocumentItem.kt  MyDoctorsItem.kt  ProfileResponse.kt  Registration.kt  RegistrationCreateRequest.kt  RegistrationErrorResponse.kt  RegistrationRequest.kt  (+9 more)
app/src/main/java/uz/medion/data/model/doctor/: ClientBookingEntities.kt  ClientBookingEntity.kt  ClientBookingEntityX.kt  DocRegistration.kt  DoctorBookingEntities.kt  DoctorBookingEntity.kt  DoctorBookingEntityX.kt  DoctorControllerPostResponses.kt  DoctorGetFavouritesResponse.kt  DoctorGetFavouritesResponseItem.kt  DoctorGetResponse.kt  DoctorInfo.kt  DoctorMyPacientesResponse.kt  DoctorMyPacientesResponseItem.kt  DoctorPutBody.kt  DoctorPutResponses.kt  DoctorResponse.kt  DoctorRoleResponse.kt  DoctorSpecialityBody.kt  DoctorSubSpecialityRequest.kt  DoctorsControllerPostBody.kt  EduInfo.kt  EduInfoX.kt  EducationInfo.kt  EducationInfoX.kt  EducationInfoXX.kt  EducationInfoXXX.kt  EndTime.kt  EndTimeX.kt  EndTimeXX.kt  EndTimeXXX.kt  MyPatientsItem.kt  Speciality.kt  SpecialityX.kt  StartTime.kt  StartTimeX.kt  StartTimeXX.kt  StartTimeXXX.kt  TimeShiftEntity.kt  TimeShiftEntityX.kt  (+8 more)
app/src/main/java/uz/medion/data/model/remote/: BaseResponse.kt  BaseResponse1.kt  Resource.kt  Status.kt
app/src/main/java/uz/medion/data/network/: CreateRetrofit.kt  Network.kt  NetworkInterceptor.kt  RestApi.kt
app/src/main/java/uz/medion/data/repository/: AuthRepository.kt  DocRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/uz/medion/data/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/uz/medion/data/retrofit/auth/: AuthApi.kt  AuthApiClient.kt
app/src/main/java/uz/medion/data/retrofit/user/: UserApi.kt  (+1 more)
app/src/main/java/uz/medion/doctor/: AdapterProfileDoctor.java  ChangeProfileDoctorFragment.kt  RegDoctorFragment.kt
app/src/main/java/uz/medion/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMethods.kt  BaseRes.kt  BaseVM.kt  InternetChecker.java
app/src/main/java/uz/medion/ui/doctor/: DoctorActivity.kt
app/src/main/java/uz/medion/ui/main/: BottomNavController.kt  MainActivity.kt  MainVM.kt
app/src/main/java/uz/medion/ui/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/uz/medion/utils/: DateTimeUtils.kt  Extensions.kt  ImageDownloader.kt  JWTUtils.kt  SafeFlexboxLayoutManager.kt  Utils.kt  Validators.kt  ViewUtils.kt  ZoomIn.kt
app/src/main/res/anim/: anim_fab_open.xml
app/src/main/res/color/: fillname.xml  my_date_text_color.xml
app/src/main/res/drawable/: bg_app.xml  bg_blue_16.xml  bg_blue_4.xml  bg_blue_8.xml  bg_calendar_view.xml  bg_editext.xml  bg_edittext2.xml  bg_edittext3.xml  bg_estetic_medicine_image_bottom.xml  bg_gainsboro_8.xml  bg_item.xml  bg_main.xml  bg_main_nav_item.xml  bg_menu.xml  bg_received_message.xml  bg_red_top_8.xml  bg_round_left.xml  bg_rv_grey.xml  bg_sent_messeage.xml  bg_sign_in.xml  bg_sign_in_40.xml  bg_sign_up.xml  bg_solitude_16.xml  bg_solitude_8.xml  bg_transparent_16.xml  bg_transparent_8.xml  bg_white_top_32.xml  ic_add.xml  ic_add_card.xml  ic_allergolog.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_2.xml  ic_arrow_right_black.xml  ic_arrow_right_red.xml  ic_calendar.xml  ic_call.xml  ic_camere.xml  (+79 more)
app/src/main/res/drawable-v24/: background_search.xml
app/src/main/res/layout/: aaaaaa_progress.xml  activity_doctor.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  chat_doctor_fragment.xml  dialog_appointment.xml  dialog_appointment_subspeciality.xml  dialog_appointment_time.xml  dialog_my_documents.xml  fragment_about_doctor.xml  fragment_add_card.xml  fragment_adress.xml  fragment_adress_and_contacts.xml  fragment_adress_details.xml  fragment_appointment.xml  fragment_appointment_enroll.xml  fragment_calendar.xml  fragment_certificate.xml  fragment_change_number.xml  fragment_change_password.xml  fragment_change_profile_doctor.xml  fragment_chat.xml  fragment_child.xml  fragment_choose_language.xml  fragment_doctor_certificate.xml  fragment_doctor_comment.xml  fragment_doctor_details.xml  fragment_doctor_work.xml  fragment_estetic_medicine.xml  fragment_home.xml  fragment_log_in.xml  fragment_my_doctors.xml  fragment_my_documents.xml  fragment_my_ptient.xml  fragment_our_doctors.xml  fragment_patient_info.xml  fragment_payment_complete.xml  fragment_personal_account.xml  fragment_personal_area.xml  (+39 more)
app/src/main/res/menu/: doctor_bottom_nav.xml  drawer_menu.xml  menu_media.xml
app/src/main/res/navigation/: doctor_nav.xml  main.xml  main_nav.xml  splash.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/medion/: ExampleUnitTest.kt
(+150 files in other folders)
