<resources>
    <string name="app_name" translatable="false">Medion</string>

    <string name="msg_no_network">Internetga ulanib bo\'lmayapti.</string>
    <string name="msg_unknown_error">Noma\'lum xatolik.</string>
    <string name="action_ok" translatable="false">OK</string>
    <string name="msg_cannot_connect_to_server">Bizning serverlarimiz texnik va profilaktik xizmatdan o\\\'tmoqda. Iltimos, birozdan keyin qayta urining.</string>
    <string name="login">Login</string>
    <string name="logo">logo</string>
    <string name="parol">Parol</string>
    <string name="remember_me">Remember me</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_up_with">Sign up with</string>

    <string name="enter_phone">Enter phone number to register</string>
    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="phone_number">Phone number</string>
    <string name="fill_phone_numeber">+998(__) ___-__-__</string>
    <string name="submit">Submit</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sms_send">An SMS with an access code was sent to your specified number +998 (90) 548 58 55</string>
    <string name="resend_code">Resend code in 1:00</string>
    <string name="medical_service">Medical service</string>
    <string name="all">all</string>
    <string name="clinic_photo">clinic photo</string>
    <string name="about_clinic">Medical Center MEDION, located in the very center of Tashkent city, invites its clients to enjoy the best traditions of hospitality, evaluate the quality of our services, feel a sensitive attitude and an individual approach. MEDION is a path to harmony of soul and body, which is so difficult to find in the rhythm of a big city.</string>
    <string name="about_our_center">About our center</string>
    <string name="image">image</string>

    <string name="lor">lor</string>
    <string name="ginecology">ginecology</string>
    <string name="pediatr">pediatr</string>
    <string name="neuralogy">neurology</string>
    <string name="traumatology">traumatology</string>
    <string name="cardiology">cardiology</string>
    <string name="eko">eko</string>
    <string name="cardio_operation">cardio operation</string>
    <string name="urology">urology</string>
    <string name="endocrinology">endocrinology</string>
    <string name="allergiology">allergiology</string>
    <string name="mammology">mammology</string>
    <string name="dermatology">dermatology</string>
    <string name="psychology">psychology</string>
    <string name="pulmonology">pulmonology</string>
    <string name="psychoterapy">psychoterapy</string>
    <string name="medicining">medicining</string>
    <string name="electro_encefalography">electro encefalography</string>
    <string name="gastroenterology">gastroenterology</string>
    <string name="uzi">uzi</string>
    <string name="uzi_maternity">uzi maternity</string>
    <string name="mrt">mrt</string>
    <string name="mskt">mskt</string>
    <string name="endoscopy">endoscopy</string>
    <string name="medical_services">Medical services</string>
    <string name="show_all">show all</string>
    <string name="full_name">Name Surname Father\'s name</string>
    <string name="main_doctor_of_urology">Main Doctor of Urology</string>
    <string name="experience"><b>22</b> years of experience</string>
    <string name="comment"><b>64</b> comments</string>
    <string name="clinic_name"><![CDATA[Medical Center MEDION CLINIC, AESTHETIC & SPA]]></string>
    <string name="doc_detail">Repeated consultation with a urologist within 2 weeks</string>
    <string name="doctor_s_appointment">Doctor\'s appointment</string>
    <string name="ilyasov_Doniyor">Ilyasov Doniyor Hojiakbarovich</string>
    <string name="nuridinov_hojiakbar">Nuriddinov Hojiakbar Tashpulatovich</string>
    <string name="urology_costs">Urology costs</string>
    <string name="initial_consultation_with_a_urologists">Initial consultation with a urologists</string>
    <string name="check">check</string>
    <string name="_4_6">4.6</string>
    <string name="icon">icon</string>
    <string name="reyting">reyting</string>
    <string name="date">22 august 2021</string>
    <string name="work">work</string>
    <string name="about_doctor">about doctor</string>
    <string name="sertificate">sertificate</string>
    <string name="years_of_experience">years of experience</string>
    <string name="chat">chat</string>
    <string name="university_name">Tashkent Medical Academy, Tashkent</string>
    <string name="about_consultation">Consults children and adults with medical conditions
        ENT organs. Before diagnosing and
        define a treatment plan, collects a detailed
        history and carefully examines patients with
        using high-precision safe
        equipment. With the help of objective and reliable
        testing methods reveals audiological and
        audiological problems in children. Conducts
        studies that help assess the degree
        hearing loss, to prevent its further development.</string>
    <string name="send">send</string>
    <string name="undo">undo</string>
    <string name="current_job">Current Job</string>
    <string name="past_job">Past job</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="name_doctor">Имя</string>
     <string name="middle_name">Отчество</string>
    <string name="birthday">Дата рождения</string>
    <string name="doctor">Врачи</string>
    <string name="phone">Телефон</string>
    <string name="staj">года стажа</string>
    <string name="higher_education">Высшее образование</string>
    <string name="current">Текущие</string>
    <string name="previous">Предыдущие</string>
    <string name="certificates">Сертификаты</string>
    <string name="lbl_set_profile_photo">Set profile image</string>
    <string name="lbl_take_camera_picture">Take a picture</string>
    <string name="lbl_choose_from_gallery">Choose from gallery</string>
    <string name="personal_room">Personal room</string>
    <string name="on_back_pressed">Press twice</string>

    <!-- App bar -->
    <string name="our_doctors">Our Doctors</string>


</resources>