<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Medion" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cello_800</item>
        <item name="colorPrimaryVariant">@color/nile_blue_900</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ThemeOverlay.App.MaterialAlertDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <!--        <item name="colorPrimary">@color/colorSecondary</item>-->
        <!--        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.App.SmallComponent</item>-->
        <!--        <item name="colorSurface">@color/white</item>-->
        <!--        <item name="buttonBarPositiveButtonStyle">@style/Widget.App.Button</item>-->
        <!--        <item name="buttonBarNegativeButtonStyle">@style/Widget.App.SecondaryButton</item>-->
        <!--        <item name="materialAlertDialogTitleTextStyle">@style/Font.OpenSans.Bold.Large.Black</item>-->
        <!--        <item name="materialAlertDialogBodyTextStyle">@style/Font.OpenSans.Regular.Medium.Black</item>-->
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
        <item name="color">@color/solitude_50</item>
    </style>

    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/nile_blue_900</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorControlActivated">@color/nile_blue_900</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>  // color of date selected.
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/black</item>
        <item name="android:weekNumberColor">@color/nile_blue_900</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/black</item>
    </style>

</resources>