<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cardBackgroundColor="#C4C4C4"

        app:cardCornerRadius="36dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fi_camera"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginTop="32dp"
        android:id="@+id/linear_doc"
        android:layout_marginEnd="95dp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/doc_name"
            android:layout_width="161dp"
            android:layout_height="36dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="Камалов Султонхужа
Таваккалходжаевич"
            
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:textSize="12dp"
            android:text="Телефон"

            />
        <TextView
            android:layout_width="117dp"
            android:layout_height="24dp"
            android:text="+998906274859"
            android:textSize="16sp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_doc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"

        />

</androidx.constraintlayout.widget.ConstraintLayout>