<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.user.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_medical_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/medical_service"
                android:textColor="@color/tangaroa_900"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/all"
                android:textColor="@color/tangaroa_900"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:paddingHorizontal="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_medical_service"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_item"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/rv_categories">

                <ImageView
                    android:id="@+id/iv_center_photo"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:contentDescription="@string/clinic_photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/center_photo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_about_our_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/about_our_center"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cv_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/about_clinic"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_about_our_center" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>