<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".doctor.ChangeProfileDoctorFragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="44dp"
        android:src="@drawable/ic_person"
        app:cardCornerRadius="70dp">

        <ImageView
            android:id="@+id/imgDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person" />

        <ImageView
            android:clickable="true"
            android:id="@+id/imgPickImage"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center"
            android:background="#83454749"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:visibility="visible"
            app:layout_anchor="@id/imgDoctor"
            app:layout_anchorGravity="bottom"
            tools:ignore="UsingOnClickInXml"
            android:focusable="true" />

    </androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_margin="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        app:endIconContentDescription="www"
        android:hint="@string/name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_surname"
        android:layout_margin="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        app:endIconContentDescription="www"
        android:hint="@string/surname">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_middle_name"
        android:layout_margin="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        app:endIconContentDescription="www"
        android:hint="@string/middle_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_birthday"
        android:layout_margin="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_calendar"
        app:endIconContentDescription="www"
        android:hint="@string/birthday">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_phone"
        android:layout_margin="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        app:endIconContentDescription="www"
        android:hint="@string/phone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_doctor"
        android:layout_margin="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        app:endIconContentDescription="www"
        android:hint="@string/doctor">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_staj"
        android:layout_margin="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        app:endIconContentDescription="www"
        android:hint="@string/staj">



        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_education_information"
        android:layout_margin="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        app:endIconContentDescription="www"
        android:hint="@string/higher_education">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_current"
        android:layout_margin="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        app:endIconContentDescription="www"
        android:hint="@string/current">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/previous"
        android:layout_margin="4dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        app:endIconContentDescription="www"
        android:hint="@string/previous">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>
<TextView
    android:layout_marginTop="24dp"
    android:textSize="16sp"
    android:layout_margin="8dp"
    android:layout_marginStart="16sp"
    android:layout_marginEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/certificates"

    />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>

</androidx.core.widget.NestedScrollView>
</layout>