<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_item"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/alice_blue_50"
                app:cardCornerRadius="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_item"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:contentDescription="@string/image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_item"
                android:layout_width="104dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:textColor="@color/tangaroa_900"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_item"
                tools:text="dcasvsaf" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>