<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@drawable/bg_menu"
    android:orientation="horizontal"
    android:layout_height="96dp">
<androidx.cardview.widget.CardView
    app:layout_constraintEnd_toStartOf="@id/linear_name"
    android:id="@+id/card_view"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:cardCornerRadius="32dp"
    android:layout_width="64dp"
    android:layout_height="64dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile"
        android:layout_gravity="center"

        />

</androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/linear_name"
        app:layout_constraintEnd_toStartOf="@id/linear_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="224dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Муқимов Отабек
Aлижонов"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.12.1970"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/linear_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selected"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fi_arrow_right"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>