<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_card"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/tangaroa_900"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>
</layout>