<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="uz.medion.ui.main.user.registration.logIn.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.medion.ui.main.user.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
</navigation>