<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.medion.ui.main.user.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_ourDoctorsFragment"
            app:destination="@id/ourDoctorsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ourDoctorsFragment"
        android:name="uz.medion.ui.main.user.ourDoctors.OurDoctorsFragment"
        android:label="OurDoctorsFragment"
        tools:layout="@layout/fragment_our_doctors">
        <action
            android:id="@+id/action_ourDoctorsFragment_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutDoctorFragment"
        android:name="uz.medion.ui.main.user.aboutDoctor.AboutDoctorFragment"
        android:label="AboutDoctorFragment"
        tools:layout="@layout/fragment_about_doctor">
        <action
            android:id="@+id/action_aboutDoctorFragment_to_certificateFragment"
            app:destination="@id/certificateFragment" />
    </fragment>
    <fragment
        android:id="@+id/certificateFragment"
        android:name="uz.medion.ui.main.user.aboutDoctor.CertificateFragment"
        android:label="CertificateFragment"
        tools:layout="@layout/fragment_certificate"/>
    <fragment
        android:id="@+id/personalAccountFragment"
        android:name="uz.medion.ui.main.user.personalAccount.PersonalAccountFragment"
        android:label="PersonalAccountFragment"
        tools:layout="@layout/fragment_personal_account"/>
</navigation>