<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.medion.ui.main.user.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_ourDoctorsFragment"
            app:destination="@id/ourDoctorsFragment">
            <!-- giving arguments -->
            <argument
                android:name="specialityTypeId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/ourDoctorsFragment"
        android:name="uz.medion.ui.main.user.ourDoctors.OurDoctorsFragment"
        android:label="OurDoctorsFragment"
        tools:layout="@layout/fragment_our_doctors">
        <action
            android:id="@+id/action_ourDoctorsFragment_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment">
            <!-- giving arguments -->
            <argument
                android:name="doctorId"
                app:argType="integer" />
            <argument
                android:name="specialityId"
                app:argType="integer" />
        </action>
        <!--receiving arguments-->
        <argument
            android:name="specialityTypeId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/aboutDoctorFragment"
        android:name="uz.medion.ui.main.user.aboutDoctor.AboutDoctorFragment"
        android:label="AboutDoctorFragment"
        tools:layout="@layout/fragment_about_doctor">
        <action
            android:id="@+id/action_aboutDoctorFragment_to_certificateFragment"
            app:destination="@id/certificateFragment" >
            <argument
                android:name="certificateUrl"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_aboutDoctorFragment_to_appointmentEnrollFragment"
            app:destination="@id/appointmentEnrollFragment">
            <argument
                android:name="doctorName"
                app:argType="string" />
            <argument
                android:name="doctorId"
                app:argType="integer" />
            <argument
                android:name="appointmentDate"
                app:argType="long" />
            <argument
                android:name="appointmentTime"
                app:argType="string" />
            <argument
                android:name="appointmentType"
                app:argType="string" />
            <argument
                android:name="appointmentTypeId"
                app:argType="integer" />
        </action>
        <!--receiving arguments-->
        <argument
            android:name="doctorId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="specialityId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="appointmentDoctorName"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="appointmentType"
            app:argType="string"
            android:defaultValue="null"/>
    </fragment>

    <fragment
        android:id="@+id/certificateFragment"
        android:name="uz.medion.ui.main.user.aboutDoctor.certificate.CertificateFragment"
        android:label="CertificateFragment"
        tools:layout="@layout/fragment_certificate">
        <argument
            android:name="certificateUrl"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/personalAccountFragment"
        android:name="uz.medion.ui.main.user.personalAccount.PersonalAccountFragment"
        android:label="PersonalAccountFragment"
        tools:layout="@layout/fragment_personal_account">
        <action
            android:id="@+id/action_personalAccountFragment_to_changeNumberFragment"
            app:destination="@id/changeNumberFragment" />
        <action
            android:id="@+id/action_personalAccountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_personalAccountFragment_to_chooseLanguageFragment"
            app:destination="@id/chooseLanguageFragment" />
        <action
            android:id="@+id/action_personalAccountFragment_to_personalDateFragment"
            app:destination="@id/personalDateFragment" />
        <action
            android:id="@+id/action_personalAccountFragment_to_myDoctorsFragment"
            app:destination="@id/myDoctorsFragment" />
        <action
            android:id="@+id/action_personalAccountFragment_to_myDocumentsFragment"
            app:destination="@id/myDocumentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeNumberFragment"
        android:name="uz.medion.ui.main.user.changeNumber.ChangeNumberFragment"
        android:label="ChangeNumberFragment"
        tools:layout="@layout/fragment_change_number">
        <action
            android:id="@+id/action_changeNumberFragment_to_verificationFragment2"
            app:destination="@id/verificationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment2"
        android:name="uz.medion.ui.splash.verification.VerificationFragment"
        android:label="VerificationFragment"
        tools:layout="@layout/fragment_verification" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="uz.medion.ui.main.user.changePassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="uz.medion.ui.main.user.chooseLanguage.ChooseLanguageFragment"
        android:label="ChooseLanguageFragment"
        tools:layout="@layout/fragment_choose_language" />
    <fragment
        android:id="@+id/personalDateFragment"
        android:name="uz.medion.ui.main.user.personalDate.PersonalDateFragment"
        android:label="PersonalDateFragment"
        tools:layout="@layout/fragment_personal_date" />
    <fragment
        android:id="@+id/myDoctorsFragment"
        android:name="uz.medion.ui.main.user.myDoctors.MyDoctorsFragment"
        android:label="MyDoctorsFragment"
        tools:layout="@layout/fragment_my_doctors" />
    <fragment
        android:id="@+id/myDocumentsFragment"
        android:name="uz.medion.ui.main.user.myDocuments.MyDocumentsFragment"
        android:label="MyDocumentsFragment"
        tools:layout="@layout/fragment_my_documents" />
    <fragment
        android:id="@+id/adressAndContactsFragment"
        android:name="uz.medion.ui.main.user.adressAndContacts.AddressAndContactsFragment"
        android:label="AdressAndContactsFragment"
        tools:layout="@layout/fragment_adress_and_contacts">
        <action
            android:id="@+id/action_adressAndContactsFragment_to_addressFragment"
            app:destination="@id/addressFragment">
            <!-- giving arguments -->
            <argument
                android:name="branch"
                app:argType="uz.medion.data.model.BranchResponse" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="uz.medion.ui.main.user.adressAndContacts.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_adress">
        <argument
            android:name="branch"
            app:argType="uz.medion.data.model.BranchResponse"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/esteticMedicineFragment"
        android:name="uz.medion.ui.main.user.esteticMedicine.EsteticMedicineFragment"
        android:label="EsteticMedicineFragment"
        tools:layout="@layout/fragment_estetic_medicine" />
    <fragment
        android:id="@+id/spaMedicineFragment"
        android:name="uz.medion.ui.main.user.spaMedicine.SpaMedicineFragment"
        android:label="SpaMedicineFragment"
        tools:layout="@layout/fragment_spa_medicine">
        <action
            android:id="@+id/action_spaMedicineFragment_to_spaMedicineDetailsFragment"
            app:destination="@id/spaMedicineDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/spaMedicineDetailsFragment"
        android:name="uz.medion.ui.main.user.spaMedicine.SpaMedicineDetailsFragment"
        android:label="SpaMedicineDetailsFragment"
        tools:layout="@layout/fragment_spa_medicine_details" />

    <fragment
        android:id="@+id/appointmentEnrollFragment"
        android:name="uz.medion.ui.main.user.appointment.AppointmentEnrollFragment"
        android:label="AppointmentEnrollFragment"
        tools:layout="@layout/fragment_appointment_enroll">
        <action
            android:id="@+id/action_appointmentEnrollFragment_to_addCardFragment"
            app:destination="@id/addCardFragment">
            <argument
                android:name="doctorName"
                app:argType="string" />
            <argument
                android:name="doctorId"
                app:argType="integer" />
            <argument
                android:name="appointmentDate"
                app:argType="long" />
            <argument
                android:name="appointmentTime"
                app:argType="string" />
            <argument
                android:name="appointmentTypeId"
                app:argType="integer" />
            <argument
                android:name="appointmentType"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_appointmentEnrollFragment_to_payment_complete"
            app:destination="@id/paymentCompleteFragment" />
        <argument
            android:name="doctorName"
            app:argType="string" />
        <argument
            android:name="doctorId"
            app:argType="integer" />
        <argument
            android:name="appointmentDate"
            app:argType="long" />
        <argument
            android:name="appointmentTime"
            app:argType="string" />
        <argument
            android:name="appointmentType"
            app:argType="string" />
        <argument
            android:name="appointmentTypeId"
            app:argType="integer" />
        <argument
            android:name="cardNumber"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="uz.medion.ui.main.user.appointment.payment.AddCardFragment"
        android:label="AddCardFragment"
        tools:layout="@layout/fragment_add_card" >
        <action
            android:id="@+id/action_addCardFragment_to_appointmentEnrollFragment"
            app:destination="@id/appointmentEnrollFragment">
            <argument
                android:name="doctorName"
                app:argType="string" />
            <argument
                android:name="doctorId"
                app:argType="integer" />
            <argument
                android:name="appointmentDate"
                app:argType="long" />
            <argument
                android:name="appointmentTime"
                app:argType="string" />
            <argument
                android:name="appointmentType"
                app:argType="string" />
            <argument
                android:name="appointmentTypeId"
                app:argType="integer" />
            <argument
                android:name="cardNumber"
                app:argType="string"/>
        </action>
        <argument
            android:name="doctorName"
            app:argType="string" />
        <argument
            android:name="doctorId"
            app:argType="integer" />
        <argument
            android:name="appointmentDate"
            app:argType="long" />
        <argument
            android:name="appointmentTime"
            app:argType="string" />
        <argument
            android:name="appointmentType"
            app:argType="string" />
        <argument
            android:name="appointmentTypeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/paymentCompleteFragment"
        android:name="uz.medion.ui.main.user.appointment.payment.PaymentCompleteFragment"
        android:label="PaymentCompleteFragment"
        tools:layout="@layout/fragment_payment_complete" />
    <fragment
        android:id="@+id/searchViewFragment"
        android:name="uz.medion.ui.main.user.search.SearchViewFragment"
        android:label="fragment_search_view"
        tools:layout="@layout/fragment_search_view" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="uz.medion.ui.main.user.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="uz.medion.ui.main.user.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" />
</navigation>