<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_32">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_tire"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/constultation"
            android:textColor="@color/tangaroa_900"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:daysLabelsColor="@color/wood_bark_900"
            app:headerColor="@color/white"
            app:forwardButtonSrc="@drawable/ic_arrow_right_2"
            app:headerLabelColor="@color/tangaroa_900"
            app:layout_constraintTop_toBottomOf="@id/tv_appointment"
            app:pagesColor="@color/white"
            app:previousButtonSrc="@drawable/ic_arrow_left_2"
            app:selectionColor="@color/cello_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:swipeEnabled="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>