<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="uz.medion.ui.main.user.calendar.CalendarFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/cv_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mcv_allowClickDaysOutsideCurrentMonth="false"
                app:mcv_calendarMode="month"
                app:mcv_dateTextAppearance="@style/CalenderViewCustom"
                app:mcv_firstDayOfWeek="monday"
                app:mcv_headerTextAppearance="@style/CalenderViewCustom"
                app:mcv_leftArrow="@drawable/ic_arrow_left"
                app:mcv_rightArrow="@drawable/ic_arrow_right_2"
                app:mcv_selectionColor="@color/nile_blue_900"
                app:mcv_selectionMode="multiple"
                app:mcv_showOtherDates="out_of_range" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/cl_calendar"
            tools:listitem="@layout/item_time_table"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>