<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.main.user.aboutDoctor.AboutDoctorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card_profile_avater"
                    android:layout_width="164dp"
                    android:layout_height="164dp"
                    android:layout_marginTop="17dp"
                    android:padding="2dp"
                    android:src="@drawable/doc_pic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/ilyasov_Doniyor"
                    android:textColor="@color/tangaroa_900"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_category"
                    app:layout_constraintTop_toBottomOf="@id/card_profile_avater"
                    app:layout_constraintVertical_bias="0.05"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/urology"
                    android:textColor="@color/tangaroa_900"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/cl_items"
                    app:layout_constraintTop_toBottomOf="@id/tv_full_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toTopOf="@id/v_divider"
                    app:layout_constraintTop_toBottomOf="@id/tv_category"
                    app:layout_constraintVertical_chainStyle="packed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_reyting"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="139dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cl_experience"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <TextView
                            android:id="@+id/tv_reyting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:gravity="center"
                            android:text="@string/_4_6"
                            android:textColor="@color/tangaroa_900"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/iv_star"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_star"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="24dp"
                            android:contentDescription="@string/icon"
                            app:layout_constraintBottom_toBottomOf="@id/tv_reyting"
                            app:layout_constraintLeft_toRightOf="@id/tv_reyting"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reyting"
                            android:textColor="@color/tangaroa_900"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_experience"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/tv_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_4_6"
                            android:textColor="@color/tangaroa_900"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/years_of_experience"
                            android:textColor="@color/tangaroa_900"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/solitude_50"
                    app:layout_constraintBottom_toTopOf="@id/rv_doctor_about_details"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_items" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_doctor_about_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toTopOf="@id/v_divider2"
                    app:layout_constraintTop_toBottomOf="@id/v_divider" />

                <View
                    android:id="@+id/v_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/solitude_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_doctor_about_details" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/parent_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_top"
                app:layout_constraintBottom_toTopOf="@id/btn_submit"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0.1dp"
                android:background="@drawable/bg_red_top_8"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_top"
                app:layout_constraintVertical_bias="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>