<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.user.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_medical_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:text="@string/medical_service"
                android:textColor="@color/tangaroa_900"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/all"
                android:textColor="@color/tangaroa_900"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_medical_service" />

            <ImageView
                android:id="@+id/iv_center_photo"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/center_photo"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/rv_categories"
                android:contentDescription="@string/clinic_photo" />

            <TextView
                android:id="@+id/tv_about_our_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/about_our_center"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintTop_toBottomOf="@id/iv_center_photo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/about_clinic"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toBottomOf="@id/tv_about_our_center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>