<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
<variable
    name="doctorInfo"
    type="uz.medion.data.model.doctor.DoctorGetResponse" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.doctor.personalArea.PersonalAreaFragment">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="22sp"
        app:layout_constraintBottom_toTopOf="@id/linear_category"
        android:id="@+id/card_view_personal_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/doc_pic" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        app:layout_constraintStart_toEndOf="@+id/card_view_personal_area"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintBottom_toTopOf="@id/linear_category"
        android:id="@+id/linear_personal_Area_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{doctorInfo.fullName}"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/patientPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{doctorInfo.phoneNumber}"
            android:textSize="16sp"

            />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/linear_personal_Area_name"
        android:id="@+id/linear_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/personal_data"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_menu"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="8">

            <TextView
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/personal_data" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_fi_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_patient"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_menu"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="8">

            <TextView
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/my_patients" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_fi_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_patients"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_menu"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="8">

            <TextView
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/today_patients" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_fi_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_menu"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="8">

            <TextView
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/language" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_fi_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_menu"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="8">

            <TextView
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/log_out"
                android:textColor="@color/fire_brick_900" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_fi_arrow_right" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>