<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.user.payment.AddCardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_transparent_16"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_uzcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/uzcard"
                android:textColor="@color/tangaroa_900"
                android:textIsSelectable="false"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_card_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_uzcard">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_solitude_8"
                    android:digits="12345 67890"
                    android:hint="@string/card_number"
                    android:inputType="number"
                    android:maxLength="19"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_expire_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/expire_date"
                app:layout_constraintBottom_toBottomOf="@id/etl_mm_yy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etl_mm_yy" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_mm_yy"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextAppearance="@style/inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_expire_date"
                app:layout_constraintTop_toBottomOf="@id/etl_card_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mm_yy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_solitude_8"
                    android:digits="12345/67890"
                    android:hint="@string/mm_yy"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_red_8"
            android:text="@string/add"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cl_add_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>