<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.user.aboutDoctor.AboutDoctorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/card_profile_avater"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_marginTop="17dp"
                android:padding="2dp"
                android:src="@drawable/doc_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/ilyasov_Doniyor"
                android:textColor="@color/tangaroa_900"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/card_profile_avater" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/urology"
                android:textColor="@color/tangaroa_900"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_full_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_items"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_category">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_reyting"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:id="@+id/tv_reyting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:text="@string/_4_6"
                        android:textColor="@color/tangaroa_900"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/iv_star"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="@id/tv_reyting"
                        app:layout_constraintLeft_toRightOf="@id/tv_reyting"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reyting"
                        android:textColor="@color/tangaroa_900"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="53dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:contentDescription="@string/icon"
                        android:scaleType="center"
                        android:src="@drawable/ic_chat"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/chat"
                        android:textColor="@color/tangaroa_900"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_experience"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/tv_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_4_6"
                        android:textColor="@color/tangaroa_900"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/years_of_experience"
                        android:textColor="@color/tangaroa_900"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_divider"
                style="@style/Divider"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_items" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_doctor_about_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/v_divider" />

            <View
                android:id="@+id/v_divider2"
                style="@style/Divider"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_doctor_about_details" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_about_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btn_submit"
                app:layout_constraintTop_toBottomOf="@id/v_divider2">

                <ImageView
                    android:id="@+id/iv_graduation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_u_graduation_cap"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_graduation"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/ilyasov_Doniyor"
                    android:textColor="@color/tangaroa_900"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_education"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_u_university"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_graduation" />

                <TextView
                    android:id="@+id/tv_education"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/university_name"
                    android:textColor="@color/tangaroa_900"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_graduation" />

                <View
                    android:id="@+id/v_divider3"
                    style="@style/Divider"
                    android:layout_margin="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_education" />

                <TextView
                    android:id="@+id/tv_about_consultation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/about_consultation"
                    android:textColor="@color/tangaroa_900"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_divider3"
                    tools:layout_editor_absoluteX="16dp" />

                <!--            <androidx.fragment.app.FragmentContainerView-->
                <!--                android:id="@+id/yt_about_center"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="164dp"-->
                <!--                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/tv_about_consultation"/>-->


                <!--            <com.google.android.youtube.player.YouTubePlayerView-->
                <!--                android:id="@+id/yt_about_center"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="164dp"-->
                <!--                android:layout_margin="16dp"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/tv_about_consultation"/>-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btn_submit"
                app:layout_constraintTop_toBottomOf="@id/v_divider2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_work_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toTopOf="@id/v_divider5"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_divider5"
                    style="@style/Divider"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_work_current" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_work_past"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_divider5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toTopOf="@id/btn_submit"
                app:layout_constraintTop_toBottomOf="@id/v_divider2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_comment_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cv_profile_avater_user"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="2dp"
                        android:src="@drawable/doc_pic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:strokeColor="@android:color/darker_gray"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:maxLines="1"
                        android:textColor="@color/tangaroa_900"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/ic_pen"
                        app:layout_constraintBottom_toBottomOf="@id/et_user_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_user_name">

                        <ImageView
                            android:id="@+id/iv_star1"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_u_star_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_star2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="4dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_u_star_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/iv_star1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_star3"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="4dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_u_star_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/iv_star2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_star4"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="4dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_u_star_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/iv_star3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_star5"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="4dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_u_star_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/iv_star4"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_comment_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:textColor="@color/tangaroa_900"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_user_name" />

                    <TextView
                        android:id="@+id/tv_comment_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/undo"
                        android:textColor="@color/tangaroa_900"
                        android:textSize="12sp"
                        app:layout_constraintRight_toLeftOf="@id/tv_comment_send"
                        app:layout_constraintTop_toBottomOf="@id/et_user_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_comment_user"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_submit_top"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>