<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="20"
        tools:context=".ui.main.doctor.myPatient.MyPatientFragment">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/linear_my_patient"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_menu"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_all_patients"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item"
                android:gravity="center"
                android:text="@string/all"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_favourite_patient"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/favourites"
                android:textColor="@color/tangaroa_900"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="19"
            android:id="@+id/rv_my_patient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_my_patient" />
    </LinearLayout>
</layout>