<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
       >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/alice_blue_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/card_profile_avater"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/doc_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/tangaroa_900"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/card_profile_avater"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category_of_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/main_doctor_of_urology"
            android:textColor="@color/steel_grey_800"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/card_profile_avater"
            app:layout_constraintTop_toBottomOf="@id/tv_full_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>