<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_solitude_8"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:layout_marginStart="16dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:cardCornerRadius="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/linear_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    app:srcCompat="@drawable/patient" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                app:layout_goneMarginStart="8dp"
                android:layout_marginStart="4dp"
                android:id="@+id/linear_name"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/linear_img"
                app:layout_constraintStart_toEndOf="@+id/card_view"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_name_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ilyasov_Doniyor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_21_12_1970" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="16dp"
                android:id="@+id/linear_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linear_name"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_favourite_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_selected" />

                <ImageView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_fi_arrow_right" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>