<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item
        android:bottom="510dp" android:left="143dp" android:top="-217dp" android:right="-155dp">
    <shape android:shape="rectangle">
            <solid android:color="#CADBF2" />
            <corners android:radius="1000dp"/>
        </shape>
    </item>

    <item
        android:bottom="-60dp" android:left="-212dp" android:top="360dp" android:right="200dp">
        <shape android:shape="rectangle">
            <solid android:color="#CADBF2" />
            <corners android:radius="1000dp"/>
        </shape>
    </item>
</layer-list>
