<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M41.2441,35.572C40.8501,35.42 40.5701,35.028 40.5141,34.564C39.8261,28.566 38.6601,23.708 36.8481,19.298C36.0741,17.324 34.1261,16 32.0001,16C29.8741,16 27.9261,17.324 27.1601,19.278C25.3421,23.708 24.1741,28.566 23.4881,34.552C23.4301,35.028 23.1501,35.42 22.7661,35.568C19.7281,36.726 18.0821,39.916 18.8541,43.138C19.3861,45.442 21.2141,47.278 23.5001,47.812C25.3701,48.264 27.2921,47.854 28.7901,46.76C29.6641,47.54 30.8021,48 32.0001,48C33.1961,48 34.3301,47.542 35.2001,46.768C36.2901,47.566 37.6061,47.998 38.9621,47.998C39.4681,47.998 39.9821,47.938 40.4881,47.816C42.7841,47.28 44.6121,45.444 45.1421,43.15C45.9161,39.916 44.2721,36.728 41.2441,35.572ZM42.5481,42.54C42.2481,43.842 41.1781,44.918 39.8761,45.222C38.7701,45.49 37.6841,45.258 36.8181,44.63C37.2141,44.232 37.7601,44 38.3341,44H38.6681C39.4041,44 40.0001,43.404 40.0001,42.666C40.0001,41.928 39.4041,41.332 38.6661,41.332H38.3321C36.6261,41.332 35.0321,42.248 34.1741,43.722L33.8561,44.266C33.4741,44.924 32.7621,45.332 32.0001,45.332C31.2381,45.332 30.5281,44.924 30.1441,44.266L29.8281,43.722C28.9681,42.248 27.3741,41.332 25.6681,41.332H25.3341C24.5981,41.332 24.0001,41.93 24.0001,42.666C24.0001,43.402 24.5981,44 25.3341,44H25.6681C26.2421,44 26.7861,44.232 27.1841,44.628C26.3181,45.254 25.2281,45.484 24.1161,45.218C22.8241,44.918 21.7541,43.842 21.4521,42.53C20.9341,40.36 22.2001,38.64 23.7301,38.058C25.0341,37.548 25.9581,36.33 26.1381,34.868C26.7961,29.12 27.9061,24.488 29.6361,20.272C30.0141,19.312 30.9641,18.668 32.0021,18.668C33.0401,18.668 33.9901,19.314 34.3761,20.292C36.0981,24.488 37.2081,29.12 37.8681,34.88C38.0461,36.33 38.9701,37.548 40.2841,38.062C41.8021,38.64 43.0681,40.36 42.5481,42.54Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M25.9744,41.077C25.1885,40.815 24.339,41.2397 24.077,42.0256C23.815,42.8115 24.2397,43.661 25.0256,43.923L25.9744,41.077ZM32,46.5L31.7534,47.9796L32.0409,48.0275L32.3254,47.9643L32,46.5ZM38.5,44C39.3284,44 40,43.3284 40,42.5C40,41.6716 39.3284,41 38.5,41V44ZM25.0256,43.923C26.1698,44.3044 26.8191,44.9415 27.7293,45.7867C28.6431,46.6352 29.7936,47.653 31.7534,47.9796L32.2466,45.0204C31.2064,44.847 30.6069,44.3648 29.7707,43.5883C28.9309,42.8085 27.8302,41.6956 25.9744,41.077L25.0256,43.923ZM32.3254,47.9643C33.6311,47.6741 34.5912,47.2169 35.3381,46.6408C36.0742,46.073 36.5262,45.444 36.8456,44.9969C37.196,44.5063 37.3309,44.3328 37.5039,44.2111C37.6148,44.133 37.8543,44 38.5,44V41C37.3957,41 36.5102,41.242 35.7774,41.7577C35.1066,42.2297 34.679,42.8687 34.4044,43.2532C34.0988,43.6811 33.8633,43.9896 33.5057,44.2655C33.1588,44.5331 32.6189,44.8259 31.6746,45.0357L32.3254,47.9643Z"
      android:fillColor="#27384E"/>
</vector>
