<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.7099,7.21C18.617,7.1163 18.5064,7.0419 18.3845,6.9911C18.2627,6.9403 18.132,6.9142 17.9999,6.9142C17.8679,6.9142 17.7372,6.9403 17.6154,6.9911C17.4935,7.0419 17.3829,7.1163 17.29,7.21L9.8399,14.67L6.7099,11.53C6.6134,11.4368 6.4995,11.3634 6.3746,11.3142C6.2498,11.265 6.1164,11.2409 5.9823,11.2432C5.8481,11.2456 5.7157,11.2743 5.5926,11.3278C5.4695,11.3813 5.3582,11.4585 5.2649,11.555C5.1717,11.6515 5.0984,11.7655 5.0492,11.8903C5,12.0152 4.9759,12.1485 4.9782,12.2827C4.9805,12.4169 5.0092,12.5493 5.0627,12.6723C5.1162,12.7954 5.1934,12.9068 5.2899,13L9.1299,16.84C9.2229,16.9337 9.3335,17.0081 9.4554,17.0589C9.5772,17.1097 9.7079,17.1358 9.8399,17.1358C9.972,17.1358 10.1027,17.1097 10.2245,17.0589C10.3464,17.0081 10.457,16.9337 10.55,16.84L18.7099,8.68C18.8115,8.5864 18.8925,8.4727 18.9479,8.3462C19.0033,8.2197 19.0319,8.0831 19.0319,7.945C19.0319,7.8069 19.0033,7.6703 18.9479,7.5438C18.8925,7.4173 18.8115,7.3036 18.7099,7.21Z"
      android:fillColor="#000000"/>
</vector>
