<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M10,18C10.1978,18 10.3911,17.9414 10.5556,17.8315C10.72,17.7216 10.8482,17.5654 10.9239,17.3827C10.9996,17.2 11.0194,16.9989 10.9808,16.8049C10.9422,16.6109 10.847,16.4327 10.7071,16.2929C10.5673,16.153 10.3891,16.0578 10.1951,16.0192C10.0011,15.9806 9.8,16.0004 9.6173,16.0761C9.4346,16.1518 9.2784,16.28 9.1685,16.4444C9.0587,16.6089 9,16.8022 9,17C9,17.2652 9.1054,17.5196 9.2929,17.7071C9.4804,17.8946 9.7348,18 10,18ZM15,18C15.1978,18 15.3911,17.9414 15.5556,17.8315C15.72,17.7216 15.8482,17.5654 15.9239,17.3827C15.9996,17.2 16.0194,16.9989 15.9808,16.8049C15.9422,16.6109 15.847,16.4327 15.7071,16.2929C15.5673,16.153 15.3891,16.0578 15.1951,16.0192C15.0011,15.9806 14.8,16.0004 14.6173,16.0761C14.4346,16.1518 14.2784,16.28 14.1685,16.4444C14.0586,16.6089 14,16.8022 14,17C14,17.2652 14.1054,17.5196 14.2929,17.7071C14.4804,17.8946 14.7348,18 15,18ZM15,14C15.1978,14 15.3911,13.9414 15.5556,13.8315C15.72,13.7216 15.8482,13.5654 15.9239,13.3827C15.9996,13.2 16.0194,12.9989 15.9808,12.8049C15.9422,12.6109 15.847,12.4327 15.7071,12.2929C15.5673,12.153 15.3891,12.0578 15.1951,12.0192C15.0011,11.9806 14.8,12.0004 14.6173,12.0761C14.4346,12.1518 14.2784,12.28 14.1685,12.4444C14.0586,12.6089 14,12.8022 14,13C14,13.2652 14.1054,13.5196 14.2929,13.7071C14.4804,13.8946 14.7348,14 15,14ZM10,14C10.1978,14 10.3911,13.9414 10.5556,13.8315C10.72,13.7216 10.8482,13.5654 10.9239,13.3827C10.9996,13.2 11.0194,12.9989 10.9808,12.8049C10.9422,12.6109 10.847,12.4327 10.7071,12.2929C10.5673,12.153 10.3891,12.0578 10.1951,12.0192C10.0011,11.9806 9.8,12.0004 9.6173,12.0761C9.4346,12.1518 9.2784,12.28 9.1685,12.4444C9.0587,12.6089 9,12.8022 9,13C9,13.2652 9.1054,13.5196 9.2929,13.7071C9.4804,13.8946 9.7348,14 10,14ZM17,2H16V1C16,0.7348 15.8946,0.4804 15.7071,0.2929C15.5196,0.1054 15.2652,0 15,0C14.7348,0 14.4804,0.1054 14.2929,0.2929C14.1054,0.4804 14,0.7348 14,1V2H6V1C6,0.7348 5.8946,0.4804 5.7071,0.2929C5.5196,0.1054 5.2652,0 5,0C4.7348,0 4.4804,0.1054 4.2929,0.2929C4.1054,0.4804 4,0.7348 4,1V2H3C2.2043,2 1.4413,2.3161 0.8787,2.8787C0.3161,3.4413 0,4.2043 0,5V19C0,19.7956 0.3161,20.5587 0.8787,21.1213C1.4413,21.6839 2.2043,22 3,22H17C17.7956,22 18.5587,21.6839 19.1213,21.1213C19.6839,20.5587 20,19.7956 20,19V5C20,4.2043 19.6839,3.4413 19.1213,2.8787C18.5587,2.3161 17.7956,2 17,2ZM18,19C18,19.2652 17.8946,19.5196 17.7071,19.7071C17.5196,19.8946 17.2652,20 17,20H3C2.7348,20 2.4804,19.8946 2.2929,19.7071C2.1054,19.5196 2,19.2652 2,19V10H18V19ZM18,8H2V5C2,4.7348 2.1054,4.4804 2.2929,4.2929C2.4804,4.1054 2.7348,4 3,4H4V5C4,5.2652 4.1054,5.5196 4.2929,5.7071C4.4804,5.8946 4.7348,6 5,6C5.2652,6 5.5196,5.8946 5.7071,5.7071C5.8946,5.5196 6,5.2652 6,5V4H14V5C14,5.2652 14.1054,5.5196 14.2929,5.7071C14.4804,5.8946 14.7348,6 15,6C15.2652,6 15.5196,5.8946 15.7071,5.7071C15.8946,5.5196 16,5.2652 16,5V4H17C17.2652,4 17.5196,4.1054 17.7071,4.2929C17.8946,4.4804 18,4.7348 18,5V8ZM5,14C5.1978,14 5.3911,13.9414 5.5556,13.8315C5.72,13.7216 5.8482,13.5654 5.9239,13.3827C5.9996,13.2 6.0194,12.9989 5.9808,12.8049C5.9422,12.6109 5.847,12.4327 5.7071,12.2929C5.5672,12.153 5.3891,12.0578 5.1951,12.0192C5.0011,11.9806 4.8,12.0004 4.6173,12.0761C4.4346,12.1518 4.2784,12.28 4.1685,12.4444C4.0587,12.6089 4,12.8022 4,13C4,13.2652 4.1054,13.5196 4.2929,13.7071C4.4804,13.8946 4.7348,14 5,14ZM5,18C5.1978,18 5.3911,17.9414 5.5556,17.8315C5.72,17.7216 5.8482,17.5654 5.9239,17.3827C5.9996,17.2 6.0194,16.9989 5.9808,16.8049C5.9422,16.6109 5.847,16.4327 5.7071,16.2929C5.5672,16.153 5.3891,16.0578 5.1951,16.0192C5.0011,15.9806 4.8,16.0004 4.6173,16.0761C4.4346,16.1518 4.2784,16.28 4.1685,16.4444C4.0587,16.6089 4,16.8022 4,17C4,17.2652 4.1054,17.5196 4.2929,17.7071C4.4804,17.8946 4.7348,18 5,18Z"/>
    <path
        android:pathData="M10,18C10.1978,18 10.3911,17.9414 10.5556,17.8315C10.72,17.7216 10.8482,17.5654 10.9239,17.3827C10.9996,17.2 11.0194,16.9989 10.9808,16.8049C10.9422,16.6109 10.847,16.4327 10.7071,16.2929C10.5673,16.153 10.3891,16.0578 10.1951,16.0192C10.0011,15.9806 9.8,16.0004 9.6173,16.0761C9.4346,16.1518 9.2784,16.28 9.1685,16.4444C9.0587,16.6089 9,16.8022 9,17C9,17.2652 9.1054,17.5196 9.2929,17.7071C9.4804,17.8946 9.7348,18 10,18ZM15,18C15.1978,18 15.3911,17.9414 15.5556,17.8315C15.72,17.7216 15.8482,17.5654 15.9239,17.3827C15.9996,17.2 16.0194,16.9989 15.9808,16.8049C15.9422,16.6109 15.847,16.4327 15.7071,16.2929C15.5673,16.153 15.3891,16.0578 15.1951,16.0192C15.0011,15.9806 14.8,16.0004 14.6173,16.0761C14.4346,16.1518 14.2784,16.28 14.1685,16.4444C14.0586,16.6089 14,16.8022 14,17C14,17.2652 14.1054,17.5196 14.2929,17.7071C14.4804,17.8946 14.7348,18 15,18ZM15,14C15.1978,14 15.3911,13.9414 15.5556,13.8315C15.72,13.7216 15.8482,13.5654 15.9239,13.3827C15.9996,13.2 16.0194,12.9989 15.9808,12.8049C15.9422,12.6109 15.847,12.4327 15.7071,12.2929C15.5673,12.153 15.3891,12.0578 15.1951,12.0192C15.0011,11.9806 14.8,12.0004 14.6173,12.0761C14.4346,12.1518 14.2784,12.28 14.1685,12.4444C14.0586,12.6089 14,12.8022 14,13C14,13.2652 14.1054,13.5196 14.2929,13.7071C14.4804,13.8946 14.7348,14 15,14ZM10,14C10.1978,14 10.3911,13.9414 10.5556,13.8315C10.72,13.7216 10.8482,13.5654 10.9239,13.3827C10.9996,13.2 11.0194,12.9989 10.9808,12.8049C10.9422,12.6109 10.847,12.4327 10.7071,12.2929C10.5673,12.153 10.3891,12.0578 10.1951,12.0192C10.0011,11.9806 9.8,12.0004 9.6173,12.0761C9.4346,12.1518 9.2784,12.28 9.1685,12.4444C9.0587,12.6089 9,12.8022 9,13C9,13.2652 9.1054,13.5196 9.2929,13.7071C9.4804,13.8946 9.7348,14 10,14ZM17,2H16V1C16,0.7348 15.8946,0.4804 15.7071,0.2929C15.5196,0.1054 15.2652,0 15,0C14.7348,0 14.4804,0.1054 14.2929,0.2929C14.1054,0.4804 14,0.7348 14,1V2H6V1C6,0.7348 5.8946,0.4804 5.7071,0.2929C5.5196,0.1054 5.2652,0 5,0C4.7348,0 4.4804,0.1054 4.2929,0.2929C4.1054,0.4804 4,0.7348 4,1V2H3C2.2043,2 1.4413,2.3161 0.8787,2.8787C0.3161,3.4413 0,4.2043 0,5V19C0,19.7956 0.3161,20.5587 0.8787,21.1213C1.4413,21.6839 2.2043,22 3,22H17C17.7956,22 18.5587,21.6839 19.1213,21.1213C19.6839,20.5587 20,19.7956 20,19V5C20,4.2043 19.6839,3.4413 19.1213,2.8787C18.5587,2.3161 17.7956,2 17,2ZM18,19C18,19.2652 17.8946,19.5196 17.7071,19.7071C17.5196,19.8946 17.2652,20 17,20H3C2.7348,20 2.4804,19.8946 2.2929,19.7071C2.1054,19.5196 2,19.2652 2,19V10H18V19ZM18,8H2V5C2,4.7348 2.1054,4.4804 2.2929,4.2929C2.4804,4.1054 2.7348,4 3,4H4V5C4,5.2652 4.1054,5.5196 4.2929,5.7071C4.4804,5.8946 4.7348,6 5,6C5.2652,6 5.5196,5.8946 5.7071,5.7071C5.8946,5.5196 6,5.2652 6,5V4H14V5C14,5.2652 14.1054,5.5196 14.2929,5.7071C14.4804,5.8946 14.7348,6 15,6C15.2652,6 15.5196,5.8946 15.7071,5.7071C15.8946,5.5196 16,5.2652 16,5V4H17C17.2652,4 17.5196,4.1054 17.7071,4.2929C17.8946,4.4804 18,4.7348 18,5V8ZM5,14C5.1978,14 5.3911,13.9414 5.5556,13.8315C5.72,13.7216 5.8482,13.5654 5.9239,13.3827C5.9996,13.2 6.0194,12.9989 5.9808,12.8049C5.9422,12.6109 5.847,12.4327 5.7071,12.2929C5.5672,12.153 5.3891,12.0578 5.1951,12.0192C5.0011,11.9806 4.8,12.0004 4.6173,12.0761C4.4346,12.1518 4.2784,12.28 4.1685,12.4444C4.0587,12.6089 4,12.8022 4,13C4,13.2652 4.1054,13.5196 4.2929,13.7071C4.4804,13.8946 4.7348,14 5,14ZM5,18C5.1978,18 5.3911,17.9414 5.5556,17.8315C5.72,17.7216 5.8482,17.5654 5.9239,17.3827C5.9996,17.2 6.0194,16.9989 5.9808,16.8049C5.9422,16.6109 5.847,16.4327 5.7071,16.2929C5.5672,16.153 5.3891,16.0578 5.1951,16.0192C5.0011,15.9806 4.8,16.0004 4.6173,16.0761C4.4346,16.1518 4.2784,16.28 4.1685,16.4444C4.0587,16.6089 4,16.8022 4,17C4,17.2652 4.1054,17.5196 4.2929,17.7071C4.4804,17.8946 4.7348,18 5,18Z"
        android:strokeWidth="2"
        android:fillColor="#000000"
        android:strokeColor="#040609"/>
  </group>
</vector>
