<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="23dp"
    android:viewportWidth="26"
    android:viewportHeight="23">
  <path
      android:pathData="M5.4805,22.5986C6.9307,22.5986 9.8955,21.1377 12.0762,19.5908C19.5635,19.7949 25.1816,15.4873 25.1816,9.8584C25.1816,4.4551 19.7676,0.0938 13,0.0938C6.2324,0.0938 0.8184,4.4551 0.8184,9.8584C0.8184,13.3818 3.0742,16.5078 6.4688,18.0762C5.9854,19.0215 5.083,20.2891 4.5996,20.9229C4.0303,21.6641 4.374,22.5986 5.4805,22.5986ZM6.6084,20.8154C6.5225,20.8477 6.4902,20.7832 6.544,20.7188C7.1455,19.9775 8.0049,18.8604 8.3701,18.1621C8.6709,17.6143 8.5957,17.1201 7.9082,16.7979C4.5352,15.2295 2.6016,12.7266 2.6016,9.8584C2.6016,5.4648 7.21,1.877 13,1.877C18.8008,1.877 23.4092,5.4648 23.4092,9.8584C23.4092,14.2627 18.8008,17.8506 13,17.8506C12.7852,17.8506 12.4521,17.8398 12.0225,17.8291C11.5713,17.8184 11.2275,17.9688 10.8193,18.291C9.498,19.2471 7.5859,20.418 6.6084,20.8154Z"
      android:fillColor="#040609"/>
</vector>
