<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M22.6702,24.756C21.9962,25.964 21.5642,27.502 21.4202,29.074C24.9342,30.316 28.7162,32.454 31.9162,35.302C32.7162,31.128 35.5642,27.93 40.5842,25.566L41.5502,25.112C41.4902,24.992 41.4402,24.862 41.3762,24.746L42.2162,21.56C42.5942,20.128 41.8322,18.654 40.4462,18.13C39.6882,17.844 38.8382,17.892 38.1142,18.262C37.3922,18.632 36.8562,19.296 36.6462,20.08L36.5262,20.528C35.9402,20.304 35.3322,20.128 34.6822,19.996V18.334C34.6842,17.046 33.6362,16 32.3502,16H31.6842C30.3982,16 29.3502,17.046 29.3502,18.334V19.996C28.6962,20.128 28.0922,20.302 27.5062,20.528L27.3862,20.082C27.1762,19.296 26.6402,18.634 25.9182,18.264C25.1962,17.892 24.3482,17.846 23.5862,18.132C22.2002,18.656 21.4402,20.132 21.8202,21.564L22.6702,24.756Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M41.7175,27.9801C36.7855,30.3021 34.5115,33.2021 34.3475,37.3861L34.3335,37.7321C35.9275,39.5481 37.2515,41.5721 38.1635,43.7741C38.1815,43.7341 38.2035,43.6961 38.2215,43.6561L42.2555,33.0501C42.7795,31.4941 42.8055,29.5101 42.4155,27.6541L41.7175,27.9801Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M36.0378,45.6381C33.8198,39.2461 27.2538,34.2721 21.5198,31.9641C21.5898,32.3561 21.6698,32.7401 21.7898,33.0961L25.8038,43.6721C26.8638,46.3001 29.3018,48.0001 32.0158,48.0001C33.6178,48.0001 35.1118,47.3981 36.2918,46.3741L36.0378,45.6381Z"
      android:fillColor="#CADBF2"/>
</vector>
