<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M22.6702,32.756C21.9962,33.964 21.5642,35.502 21.4202,37.074C24.9342,38.316 28.7162,40.454 31.9162,43.302C32.7162,39.128 35.5642,35.93 40.5842,33.566L41.5502,33.112C41.4902,32.992 41.4402,32.862 41.3762,32.746L42.2162,29.56C42.5942,28.128 41.8322,26.654 40.4462,26.13C39.6882,25.844 38.8382,25.892 38.1142,26.262C37.3922,26.632 36.8562,27.296 36.6462,28.08L36.5262,28.528C35.9402,28.304 35.3322,28.128 34.6822,27.996V26.334C34.6842,25.046 33.6362,24 32.3502,24H31.6842C30.3982,24 29.3502,25.046 29.3502,26.334V27.996C28.6962,28.128 28.0922,28.302 27.5062,28.528L27.3862,28.082C27.1762,27.296 26.6402,26.634 25.9182,26.264C25.1962,25.892 24.3482,25.846 23.5862,26.132C22.2002,26.656 21.4402,28.132 21.8202,29.564L22.6702,32.756Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M41.7175,35.9801C36.7855,38.3021 34.5115,41.2021 34.3475,45.3861L34.3335,45.7321C35.9275,47.5481 37.2515,49.5721 38.1635,51.7741C38.1815,51.7341 38.2035,51.6961 38.2215,51.6561L42.2555,41.0501C42.7795,39.4941 42.8055,37.5101 42.4155,35.6541L41.7175,35.9801Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M36.0378,53.6381C33.8198,47.2461 27.2538,42.2721 21.5198,39.9641C21.5898,40.3561 21.6698,40.7401 21.7898,41.0961L25.8038,51.6721C26.8638,54.3001 29.3018,56.0001 32.0158,56.0001C33.6178,56.0001 35.1118,55.3981 36.2918,54.3741L36.0378,53.6381Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M41.4142,16.5858L47.0711,10.9289A2,2 119.5811,0 1,49.8995 10.9289L49.8995,10.9289A2,2 119.5811,0 1,49.8995 13.7574L44.2426,19.4142A2,2 50.1524,0 1,41.4142 19.4142L41.4142,19.4142A2,2 50.1524,0 1,41.4142 16.5858z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M22.3138,16.5858L16.6569,10.9289A2,2 0,0 0,13.8285 10.9289L13.8285,10.9289A2,2 0,0 0,13.8285 13.7574L19.4854,19.4142A2,2 0,0 0,22.3138 19.4142L22.3138,19.4142A2,2 0,0 0,22.3138 16.5858z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M34.364,17L34.364,9A2,2 0,0 0,32.364 7L32.364,7A2,2 0,0 0,30.364 9L30.364,17A2,2 0,0 0,32.364 19L32.364,19A2,2 0,0 0,34.364 17z"
      android:fillColor="#CADBF2"/>
</vector>
