<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M27.8821,22.6498C27.2401,22.6498 26.6741,22.1858 26.5661,21.5298L26.3501,20.2178C26.2301,19.4918 26.7221,18.8058 27.4481,18.6838C28.1761,18.5618 28.8601,19.0558 28.9821,19.7818L29.1981,21.1018C29.3161,21.8278 28.8221,22.5138 28.0961,22.6318C28.0241,22.6438 27.9521,22.6498 27.8821,22.6498Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M28.728,28.7338C28.052,28.7338 27.474,28.2238 27.404,27.5378C27.352,27.0458 27.296,26.5478 27.232,26.0398C27.14,25.3098 27.66,24.6418 28.39,24.5518C29.114,24.4578 29.788,24.9798 29.878,25.7098C29.944,26.2358 30.004,26.7518 30.056,27.2618C30.132,27.9938 29.6,28.6498 28.868,28.7258C28.82,28.7318 28.772,28.7338 28.728,28.7338Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M29.026,34.6679C28.29,34.6679 27.692,34.0699 27.692,33.3339C27.692,32.8879 27.688,32.4539 27.678,32.0279C27.664,31.2919 28.248,30.6819 28.984,30.6659C29.716,30.7039 30.33,31.2359 30.346,31.9719C30.356,32.4159 30.36,32.8679 30.36,33.3339C30.36,34.0699 29.762,34.6679 29.026,34.6679Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M33.112,20.664C32.41,20.664 31.822,20.116 31.782,19.406L31.668,17.41C31.626,16.674 32.188,16.046 32.924,16.004C33.648,15.976 34.288,16.526 34.33,17.26L34.444,19.256C34.486,19.992 33.922,20.62 33.188,20.662C33.162,20.664 33.138,20.664 33.112,20.664Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M33.4081,27.7121C32.6821,27.7121 32.0881,27.1301 32.0761,26.4021C32.0621,25.5301 32.0341,24.6601 32.0021,23.7881C31.9721,23.0521 32.5461,22.4321 33.2821,22.4041C34.0201,22.3821 34.6381,22.9481 34.6661,23.6841C34.7021,24.5761 34.7281,25.4661 34.7441,26.3581C34.7561,27.0941 34.1701,27.7021 33.4341,27.7141C33.4241,27.7121 33.4161,27.7121 33.4081,27.7121Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M33.268,34.1202C33.238,34.1202 33.206,34.1202 33.176,34.1162C32.442,34.0662 31.886,33.4302 31.936,32.6962C31.98,32.0402 32.014,31.3882 32.038,30.7402C32.066,30.0042 32.696,29.4302 33.42,29.4562C34.156,29.4842 34.73,30.1022 34.704,30.8382C34.678,31.5142 34.644,32.1922 34.596,32.8762C34.55,33.5822 33.964,34.1202 33.268,34.1202Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M37.4941,35.8658C37.4141,35.8658 37.3341,35.8578 37.2521,35.8438C36.5281,35.7118 36.0481,35.0158 36.1821,34.2918C36.2961,33.6638 36.3941,33.0298 36.4741,32.3898C36.5661,31.6578 37.2301,31.1358 37.9621,31.2318C38.6921,31.3218 39.2121,31.9878 39.1201,32.7198C39.0341,33.4098 38.9301,34.0938 38.8061,34.7718C38.6861,35.4178 38.1261,35.8658 37.4941,35.8658Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M38.126,29.8381C38.106,29.8381 38.084,29.8381 38.062,29.8361C37.326,29.8021 36.758,29.1781 36.792,28.4421C36.83,27.6501 36.854,26.8481 36.874,26.0341C36.892,25.2981 37.53,24.6921 38.24,24.7341C38.976,24.7521 39.558,25.3621 39.54,26.1001C39.52,26.9361 39.494,27.7561 39.456,28.5681C39.424,29.2801 38.834,29.8381 38.126,29.8381Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M38.2862,23.3339C38.2762,23.3339 38.2682,23.3339 38.2582,23.3339C37.5222,23.3199 36.9382,22.7099 36.9522,21.9739C36.9662,21.312 36.9822,20.6399 37.0022,19.96C37.0242,19.224 37.6442,18.642 38.3742,18.668C39.1102,18.69 39.6902,19.304 39.6662,20.04C39.6462,20.712 39.6302,21.3739 39.6182,22.0279C39.6022,22.7559 39.0102,23.3339 38.2862,23.3339Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M42.862,26.6638C42.81,26.6638 42.756,26.6598 42.702,26.6538C41.97,26.5658 41.448,25.9038 41.536,25.1718C41.586,24.7498 41.632,24.3198 41.672,23.8778C41.74,23.1458 42.376,22.6058 43.122,22.6718C43.856,22.7398 44.396,23.3878 44.328,24.1218C44.286,24.5878 44.238,25.0438 44.184,25.4878C44.104,26.1658 43.528,26.6638 42.862,26.6638Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M41.626,32.8357C41.502,32.8357 41.376,32.8177 41.25,32.7817C40.544,32.5737 40.138,31.8337 40.346,31.1277C40.532,30.4937 40.702,29.8457 40.856,29.1757C41.02,28.4577 41.734,28.0077 42.454,28.1737C43.172,28.3377 43.62,29.0517 43.456,29.7717C43.29,30.4957 43.108,31.1957 42.906,31.8797C42.734,32.4577 42.202,32.8357 41.626,32.8357Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M39.6658,38.0001C39.4798,38.0001 39.2918,37.9621 39.1118,37.8781C38.4418,37.5721 38.1478,36.7801 38.4538,36.1121C38.6338,35.7161 38.8078,35.3241 38.9738,34.9301C39.2618,34.2521 40.0438,33.9341 40.7218,34.2221C41.3998,34.5081 41.7178,35.2921 41.4298,35.9701C41.2538,36.3861 41.0698,36.8041 40.8778,37.2221C40.6538,37.7121 40.1718,38.0001 39.6658,38.0001Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M23.824,30.5322C23.188,30.5322 22.626,30.0762 22.512,29.4282C22.38,28.6722 22.146,27.9582 21.802,27.2482C21.48,26.5862 21.756,25.7882 22.418,25.4662C23.08,25.1442 23.88,25.4202 24.2,26.0822C24.656,27.0182 24.964,27.9622 25.14,28.9682C25.266,29.6942 24.782,30.3842 24.056,30.5102C23.978,30.5262 23.9,30.5322 23.824,30.5322Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M25.2942,38.0401C24.8662,38.0401 24.4462,37.8341 24.1882,37.4521C23.5702,36.5381 23.1602,35.5861 22.9382,34.5421C22.7842,33.8221 23.2442,33.1121 23.9642,32.9601C24.6822,32.8021 25.3922,33.2641 25.5462,33.9861C25.6982,34.6981 25.9682,35.3261 26.3982,35.9601C26.8102,36.5701 26.6502,37.3981 26.0402,37.8101C25.8122,37.9661 25.5522,38.0401 25.2942,38.0401Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M28.334,48.0022C28.178,48.0022 28.018,47.9742 27.862,47.9162C27.174,47.6542 26.826,46.8862 27.086,46.1962C27.57,44.9202 28.682,43.9382 30.06,43.5682L33.02,42.7982C34.162,42.4942 35.396,42.7382 36.318,43.4502C37.174,44.1102 37.666,45.0902 37.666,46.1382V46.6722C37.666,47.4082 37.068,48.0062 36.332,48.0062C35.596,48.0062 35,47.4042 35,46.6682V46.1342C35,45.8542 34.832,45.6682 34.692,45.5602C34.422,45.3522 34.052,45.2842 33.698,45.3762L30.742,46.1462C30.19,46.2942 29.764,46.6582 29.582,47.1402C29.378,47.6722 28.872,48.0022 28.334,48.0022Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M37.3719,41.3319C37.0959,41.3319 36.8159,41.2819 36.5419,41.1779C33.3139,39.9599 30.5539,39.9239 28.1039,41.0639C26.9919,41.5799 25.7859,41.2499 25.0339,40.2199C24.0439,38.8639 24.1059,36.7539 25.1719,35.5159C28.9599,31.1099 33.6119,30.8239 38.9939,34.6579C40.3279,35.6079 40.7399,37.8419 39.8799,39.4419L39.6519,39.8639C39.1479,40.7959 38.2779,41.3319 37.3719,41.3319Z"
      android:fillColor="#27384E"/>
</vector>
