<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:strokeWidth="1"
      android:pathData="M6,19.71L16.87,8.78L19.71,6M6,19.71L5.6472,19.3558L16.5155,8.4274L16.5202,8.4227L16.5203,8.4227L19.352,5.6508M6,19.71C5.9007,19.8089 5.7818,19.8858 5.6508,19.9358C5.5199,19.9857 5.3799,20.0076 5.24,20L6,19.71ZM19.352,5.6508C19.35,5.6529 19.348,5.6551 19.346,5.6572L19.71,6M19.352,5.6508L19.3603,5.6427L19.71,6M19.352,5.6508C19.3843,5.6156 19.4128,5.5773 19.4371,5.5364M19.71,6C19.8013,5.9031 19.8757,5.7916 19.93,5.67M19.93,5.67L19.4336,5.61C19.4366,5.5856 19.4377,5.5609 19.4371,5.5364M19.93,5.67L19.5076,5.4811L19.4736,5.4659C19.4705,5.4728 19.4673,5.4796 19.464,5.4863C19.4557,5.5034 19.4467,5.5201 19.4371,5.5364M19.93,5.67L19.4508,5.0179M19.4371,5.5364C19.4366,5.5209 19.4355,5.5054 19.4336,5.49L19.427,5.4351L19.4325,5.38C19.4339,5.3667 19.4339,5.3533 19.4325,5.34L19.4035,5.0516L19.4508,5.0179M19.4508,5.0179C19.4551,5.0268 19.4591,5.0359 19.4629,5.0452C19.4878,5.1061 19.5004,5.1713 19.5,5.2371L19.8939,5.2394L20,5.24M19.4508,5.0179L20,5.24M19.4508,5.0179C19.4268,4.9679 19.3947,4.9223 19.3557,4.8828L19.3565,4.8836L19.4508,5.0179ZM19.4508,5.0179L19.6394,4.8832L19.7094,4.8331L19.771,4.9194L20,5.24M19.4508,5.0179L20,5.24M15.1179,0.645L19.355,4.8821L5.6464,19.3565C5.5969,19.4056 5.5377,19.4438 5.4726,19.4686C5.4071,19.4936 5.3371,19.5046 5.2672,19.5008L5.2536,19.5H5.24H1C0.8674,19.5 0.7402,19.4473 0.6465,19.3536C0.5527,19.2598 0.5,19.1326 0.5,19L0.5,14.76L0.5,14.7571C0.4996,14.6913 0.5122,14.6261 0.5371,14.5652C0.5619,14.5045 0.5983,14.4494 0.6444,14.4028C0.6446,14.4026 0.6448,14.4023 0.645,14.4021L11.5736,3.4736L14.4021,0.645C14.4023,0.6448 14.4026,0.6446 14.4028,0.6444C14.4494,0.5983 14.5045,0.5619 14.5652,0.5371C14.6261,0.5122 14.6913,0.4996 14.7571,0.5V0.5L14.7629,0.5C14.8287,0.4996 14.8939,0.5122 14.9549,0.5371C15.0155,0.5619 15.0707,0.5983 15.1172,0.6444C15.1175,0.6446 15.1177,0.6448 15.1179,0.645ZM4.83,18.5H5.0371L5.1836,18.3536L15.1136,8.4236L15.4671,8.07L15.1136,7.7165L12.2836,4.8865L11.93,4.5329L11.5765,4.8865L1.6465,14.8165L1.5,14.9629V15.17V18V18.5H2H4.83ZM15.8165,7.0136L16.1713,7.3684L16.5248,7.0123L17.9348,5.5923L18.2859,5.2388L17.9336,4.8865L15.1136,2.0665L14.7613,1.7142L14.4077,2.0652L12.9877,3.4752L12.6317,3.8288L12.9865,4.1836L15.8165,7.0136Z"
      android:fillColor="#000000"
      android:strokeColor="#040609"/>
</vector>
