<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M29.0698,35.9418C28.8978,35.9418 28.7218,35.9078 28.5538,35.8378C25.8758,34.7138 24.2418,32.1158 24.3918,29.2158C24.5398,26.3158 26.4318,23.8958 29.2078,23.0538L30.8718,22.5498C31.7958,22.2698 32.5378,21.5978 32.9078,20.7058C33.2778,19.8138 33.2278,18.8138 32.7738,17.9618C32.4278,17.3118 32.6738,16.5038 33.3238,16.1578C33.9778,15.8098 34.7818,16.0578 35.1278,16.7058C35.9578,18.2658 36.0478,20.0938 35.3718,21.7258C34.6938,23.3578 33.3378,24.5878 31.6478,25.1018L29.9838,25.6058C27.9338,26.2278 27.1278,27.9498 27.0558,29.3518C26.9838,30.7538 27.6118,32.5498 29.5878,33.3778C30.2678,33.6638 30.5858,34.4438 30.3018,35.1238C30.0858,35.6338 29.5918,35.9418 29.0698,35.9418Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M46.6401,33.5658C46.3981,29.8898 43.6681,26.9778 40.0041,26.4798C37.1921,26.0998 33.7701,28.2058 32.5401,31.0818C32.2661,31.7218 32.0681,32.3198 31.9501,32.8858C28.6121,32.7238 27.5741,34.8478 26.7201,36.5738C26.5461,36.9238 26.3741,37.2758 26.1781,37.6118C26.1521,37.6558 26.1081,37.6818 26.0461,37.6878C26.0141,37.6958 25.9201,37.6938 25.8521,37.6178C24.8981,36.5638 24.0361,35.1738 23.7901,34.6978C23.0421,33.2678 21.7401,32.5398 20.2181,32.7078C19.7981,32.7538 18.5181,32.8918 17.8101,33.9778C17.1841,34.9358 17.1741,36.2878 17.7841,38.2358C19.5321,43.8338 25.8241,47.9998 32.2121,47.9998C32.6621,47.9998 33.1121,47.9798 33.5601,47.9358C40.9881,47.2398 47.1021,40.5218 46.6401,33.5658ZM39.3321,35.9998C38.2281,35.9998 37.3321,35.1038 37.3321,33.9998C37.3321,32.8958 38.2281,31.9998 39.3321,31.9998C40.4361,31.9998 41.3321,32.8958 41.3321,33.9998C41.3321,35.1038 40.4361,35.9998 39.3321,35.9998Z"
      android:fillColor="#CADBF2"/>
</vector>
