<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.9399,6.0799C11.2907,6.0262 11.6451,5.9994 11.9999,5.9999C15.1799,5.9999 18.1699,8.2899 19.9099,11.9999C19.6438,12.5645 19.3433,13.1122 19.0099,13.6399C18.9041,13.8038 18.8485,13.9949 18.8499,14.1899C18.8522,14.4082 18.9257,14.6197 19.0594,14.7922C19.1931,14.9647 19.3795,15.0888 19.5903,15.1455C19.8011,15.2021 20.0246,15.1883 20.2267,15.106C20.4289,15.0238 20.5986,14.8776 20.7099,14.6899C21.1759,13.9579 21.5806,13.1886 21.9199,12.3899C21.9736,12.2652 22.0013,12.1308 22.0013,11.9949C22.0013,11.8591 21.9736,11.7247 21.9199,11.5999C19.8999,6.9099 16.0999,3.9999 11.9999,3.9999C11.5306,3.9976 11.062,4.0377 10.5999,4.1199C10.4686,4.1423 10.343,4.1902 10.2302,4.2611C10.1174,4.332 10.0197,4.4244 9.9426,4.533C9.8656,4.6417 9.8106,4.7645 9.781,4.8943C9.7514,5.0242 9.7476,5.1586 9.7699,5.2899C9.7923,5.4213 9.8402,5.5469 9.9111,5.6597C9.982,5.7725 10.0744,5.8702 10.183,5.9473C10.2917,6.0243 10.4144,6.0792 10.5443,6.1089C10.6742,6.1385 10.8086,6.1423 10.9399,6.1199V6.0799ZM3.7099,2.2899C3.6167,2.1967 3.506,2.1227 3.3842,2.0723C3.2624,2.0218 3.1318,1.9958 2.9999,1.9958C2.8681,1.9958 2.7375,2.0218 2.6157,2.0723C2.4939,2.1227 2.3832,2.1967 2.2899,2.2899C2.1016,2.4782 1.9958,2.7336 1.9958,2.9999C1.9958,3.2662 2.1016,3.5216 2.2899,3.7099L5.3899,6.7999C3.9755,8.1615 2.8498,9.7939 2.0799,11.5999C2.0249,11.7261 1.9965,11.8623 1.9965,11.9999C1.9965,12.1376 2.0249,12.2738 2.0799,12.3999C4.0999,17.0899 7.8999,19.9999 11.9999,19.9999C13.797,19.9875 15.5517,19.4524 17.0499,18.4599L20.2899,21.7099C20.3829,21.8037 20.4935,21.8781 20.6154,21.9288C20.7372,21.9796 20.8679,22.0057 20.9999,22.0057C21.132,22.0057 21.2627,21.9796 21.3845,21.9288C21.5064,21.8781 21.617,21.8037 21.7099,21.7099C21.8037,21.617 21.8781,21.5064 21.9288,21.3845C21.9796,21.2627 22.0057,21.132 22.0057,20.9999C22.0057,20.8679 21.9796,20.7372 21.9288,20.6154C21.8781,20.4935 21.8037,20.3829 21.7099,20.2899L3.7099,2.2899ZM10.0699,11.4799L12.5199,13.9299C12.3509,13.9784 12.1758,14.002 11.9999,13.9999C11.4695,13.9999 10.9608,13.7892 10.5857,13.4142C10.2107,13.0391 9.9999,12.5304 9.9999,11.9999C9.9979,11.8241 10.0215,11.649 10.0699,11.4799ZM11.9999,17.9999C8.8199,17.9999 5.8299,15.7099 4.0999,11.9999C4.746,10.5737 5.663,9.2865 6.7999,8.2099L8.5699,9.9999C8.1542,10.7587 7.9957,11.6319 8.1182,12.4884C8.2407,13.3449 8.6377,14.1386 9.2495,14.7504C9.8613,15.3622 10.655,15.7592 11.5115,15.8817C12.368,16.0042 13.2411,15.8457 13.9999,15.4299L15.5899,16.9999C14.501,17.6408 13.2634,17.9856 11.9999,17.9999Z"
      android:fillColor="#000000"/>
</vector>
