<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M24.3759,23.7838C21.7819,23.7838 19.1979,23.2458 16.7939,22.1838C16.1199,21.8858 15.8159,21.0978 16.1139,20.4258C16.4099,19.7518 17.1979,19.4458 17.8719,19.7458C21.3679,21.2918 25.3099,21.5378 28.9739,20.4478L29.3419,20.3378C30.0479,20.1258 30.7899,20.5278 31.0019,21.2318C31.2139,21.9358 30.8139,22.6798 30.1079,22.8918L29.7379,23.0018C27.9859,23.5238 26.1779,23.7838 24.3759,23.7838Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M25.6879,29.0058C23.1059,29.0058 20.5219,28.4698 18.1279,27.4118C17.4539,27.1158 17.1499,26.3278 17.4479,25.6538C17.7459,24.9798 18.5319,24.6758 19.2059,24.9738C22.5239,26.4378 26.2639,26.7378 29.7379,25.8138C30.4479,25.6258 31.1799,26.0478 31.3679,26.7598C31.5579,27.4718 31.1339,28.2018 30.4219,28.3898C28.8739,28.8018 27.2819,29.0058 25.6879,29.0058Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M27.05,34.2399C24.444,34.2399 21.838,33.6979 19.458,32.6399C18.784,32.3399 18.482,31.5519 18.782,30.8799C19.08,30.2059 19.87,29.9019 20.542,30.2039C23.588,31.5579 27.064,31.9259 30.328,31.2339C31.052,31.0839 31.756,31.5439 31.908,32.2619C32.06,32.9819 31.6,33.6899 30.88,33.8419C29.622,34.1079 28.336,34.2399 27.05,34.2399Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M28.3079,39.4598C25.7299,39.4598 23.1759,38.9238 20.7939,37.8678C20.1199,37.5698 19.8159,36.7818 20.1139,36.1078C20.4119,35.4338 21.2019,35.1318 21.8739,35.4278C24.7139,36.6858 27.8399,37.0818 30.9139,36.5778C31.6399,36.4558 32.3279,36.9518 32.4459,37.6758C32.5659,38.4018 32.0739,39.0878 31.3479,39.2078C30.3339,39.3758 29.3179,39.4598 28.3079,39.4598Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M29.6379,44.6937C27.0619,44.6937 24.4999,44.1517 22.1239,43.0957C21.4519,42.7957 21.1479,42.0077 21.4479,41.3357C21.7459,40.6637 22.5359,40.3577 23.2079,40.6597C25.8119,41.8177 28.6779,42.2537 31.4959,41.9177C32.2219,41.8377 32.8899,42.3517 32.9779,43.0837C33.0659,43.8157 32.5439,44.4777 31.8119,44.5657C31.0879,44.6497 30.3619,44.6937 29.6379,44.6937Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M39.6239,23.7838C37.8219,23.7838 36.0159,23.5238 34.2639,23.0018L33.8939,22.8918C33.1879,22.6798 32.7879,21.9358 32.9999,21.2318C33.2099,20.5258 33.9579,20.1258 34.6599,20.3378L35.0299,20.4478C38.6919,21.5418 42.6339,21.2918 46.1299,19.7458C46.7999,19.4458 47.5899,19.7518 47.8879,20.4258C48.1859,21.0998 47.8819,21.8858 47.2079,22.1838C44.8019,23.2478 42.2159,23.7838 39.6239,23.7838Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M38.3121,29.0058C36.7181,29.0058 35.1261,28.8018 33.5781,28.3898C32.8661,28.1998 32.4421,27.4698 32.6321,26.7598C32.8221,26.0498 33.5521,25.6258 34.2621,25.8138C37.7361,26.7398 41.4761,26.4378 44.7941,24.9738C45.4661,24.6738 46.2541,24.9798 46.5521,25.6538C46.8501,26.3278 46.5441,27.1138 45.8721,27.4118C43.4781,28.4698 40.8941,29.0058 38.3121,29.0058Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M36.9498,34.2399C35.6638,34.2399 34.3798,34.1079 33.1198,33.8419C32.3998,33.6899 31.9398,32.9819 32.0918,32.2619C32.2438,31.5419 32.9458,31.0819 33.6718,31.2339C36.9358,31.9239 40.4138,31.5579 43.4578,30.2039C44.1278,29.9019 44.9178,30.2059 45.2178,30.8799C45.5178,31.5519 45.2138,32.3399 44.5418,32.6399C42.1618,33.6979 39.5558,34.2399 36.9498,34.2399Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M35.6919,39.4597C34.6799,39.4597 33.6639,39.3777 32.6539,39.2117C31.9279,39.0917 31.4359,38.4057 31.5559,37.6797C31.6759,36.9537 32.3519,36.4597 33.0879,36.5817C36.1619,37.0897 39.2859,36.6897 42.1279,35.4317C42.7979,35.1337 43.5879,35.4377 43.8879,36.1117C44.1859,36.7857 43.8819,37.5717 43.2079,37.8717C40.8239,38.9237 38.2719,39.4597 35.6919,39.4597Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M34.3619,44.6937C33.6359,44.6937 32.9119,44.6517 32.1879,44.5657C31.4559,44.4777 30.9339,43.8157 31.0219,43.0837C31.1099,42.3517 31.7779,41.8357 32.5039,41.9177C35.3239,42.2557 38.1879,41.8197 40.7919,40.6597C41.4659,40.3597 42.2539,40.6637 42.5519,41.3357C42.8519,42.0097 42.5479,42.7957 41.8759,43.0957C39.5019,44.1517 36.9399,44.6937 34.3619,44.6937Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M31.9999,45.3339C31.4939,45.3339 31.0699,44.9579 31.0079,44.4559L28.3619,22.9759C28.1639,21.9639 28.4459,20.8579 29.1459,20.0099C29.8519,19.1559 30.8919,18.6659 31.9999,18.6659C33.1079,18.6659 34.1479,19.1559 34.8519,20.0099C35.5519,20.8579 35.8359,21.9659 35.6259,23.0439L32.9919,44.4559C32.9299,44.9579 32.5059,45.3339 31.9999,45.3339Z"
      android:fillColor="#27384E"/>
</vector>
