<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M43.8992,24.1987C43.0227,23.2308 41.7968,22.6477 40.5,22.5716V20.7188C40.5,18.1168 38.3832,16 35.7812,16C34.2356,16 32.8612,16.747 32,17.8989C31.1388,16.747 29.7644,16 28.2187,16C25.6168,16 23.5,18.1168 23.5,20.7188V22.5716C22.2032,22.6477 20.9773,23.2308 20.1007,24.1987C19.1591,25.2385 18.6986,26.6354 18.8372,28.0314L19.9601,39.3347C20.1854,41.6024 22.0737,43.3125 24.3526,43.3125C24.7011,43.3125 25.0436,43.2708 25.375,43.1922V48H38.625V43.1922C38.9564,43.2708 39.2989,43.3125 39.6474,43.3125C41.9262,43.3125 43.8146,41.6024 44.0399,39.3347L45.1627,28.0314C45.3014,26.6354 44.8409,25.2385 43.8992,24.1987ZM28.2187,17.875C29.7868,17.875 31.0625,19.1507 31.0625,20.7188V21.0253H32.9375V20.7188C32.9375,19.1507 34.2132,17.875 35.7812,17.875C37.3493,17.875 38.625,19.1507 38.625,20.7188V22.8183C37.9364,23.0479 37.3064,23.4276 36.7751,23.9369C35.8419,23.509 34.0552,22.8519 31.8813,22.8519C29.7514,22.8519 28.0954,23.4833 27.206,23.9188C26.6787,23.4186 26.0554,23.0452 25.3749,22.8183V20.7188C25.375,19.1507 26.6507,17.875 28.2187,17.875ZM35.4119,25.3999C34.4872,26.1658 33.3189,26.6019 32.1187,26.6019H31.8814C30.6666,26.6019 29.4847,26.1548 28.5549,25.3716C29.3227,25.0627 30.4791,24.7269 31.8814,24.7269C33.3229,24.7269 34.5747,25.0806 35.4119,25.3999ZM27.25,46.125V43.015C28.3252,43.2777 30.0099,43.5859 32,43.5859C33.9901,43.5859 35.6748,43.2778 36.75,43.015V46.125H27.25ZM28.1376,41.2931C29.0864,40.3611 30.3329,39.8359 31.6323,39.8359H32.3676C33.6671,39.8359 34.9135,40.3611 35.8624,41.2931C34.9009,41.5009 33.5474,41.7109 32,41.7109C30.4526,41.7109 29.0991,41.5009 28.1376,41.2931ZM43.2969,27.8461L42.1741,39.1494C42.0445,40.4539 40.9582,41.4375 39.6474,41.4375C38.8868,41.4375 38.1726,41.1006 37.6877,40.5131C36.3492,38.8911 34.4101,37.9609 32.3677,37.9609H31.6324C29.5899,37.9609 27.6509,38.8911 26.3123,40.5131C25.8275,41.1006 25.1132,41.4375 24.3527,41.4375C23.0418,41.4375 21.9556,40.4538 21.826,39.1494L20.7031,27.8461C20.6154,26.9633 20.8951,26.1149 21.4906,25.4573C22.0861,24.7996 22.9027,24.4375 23.7898,24.4375C24.7681,24.4375 25.6692,24.8851 26.2619,25.6654C27.5991,27.4259 29.6997,28.4769 31.8813,28.4769H32.1186C34.3001,28.4769 36.4009,27.4259 37.7381,25.6654C38.3307,24.8851 39.2318,24.4375 40.2102,24.4375C41.0974,24.4375 41.9139,24.7996 42.5094,25.4572C43.1049,26.1149 43.3846,26.9633 43.2969,27.8461Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M31.0625,30.4064H32.9375V32.2814H31.0625V30.4064Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M26.375,29.4689H28.25V31.3439H26.375V29.4689Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M22.625,27.5939H24.5V29.4689H22.625V27.5939Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M23.5625,36.0315H25.4375V37.9065H23.5625V36.0315Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M27.3125,33.219H29.1875V35.094H27.3125V33.219Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M22.625,31.8126H24.5V33.6876H22.625V31.8126Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M31.0625,34.1565H32.9375V36.0315H31.0625V34.1565Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M35.75,29.4689H37.625V31.3439H35.75V29.4689Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M39.5,27.5939H41.375V29.4689H39.5V27.5939Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M38.5625,36.0315H40.4375V37.9065H38.5625V36.0315Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M34.8125,33.219H36.6875V35.094H34.8125V33.219Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M39.5,31.8126H41.375V33.6876H39.5V31.8126Z"
      android:fillColor="#27384E"/>
</vector>
