<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M37.33,21.096L34.44,19.888C33.424,19.548 32.686,18.474 32.686,17.332C32.686,16.596 32.09,16 31.352,16C30.614,16 30.018,16.598 30.018,17.334C30.018,19.624 31.488,21.714 33.5,22.384L36.296,23.556C40.368,25.264 43,29.232 43,33.668C43,34.214 42.95,34.752 42.872,35.282C42.53,35.21 42.198,35.034 41.92,34.734L41.73,34.546C40.276,32.988 37.72,32.986 36.268,34.546C35.602,35.26 34.396,35.26 33.73,34.546C32.594,33.328 30.728,33.104 29.306,33.796C30.55,31.08 30.854,28.44 30.878,26.644C30.918,26.648 30.958,26.668 30.998,26.668C31.52,26.668 32.014,26.358 32.228,25.848C32.512,25.168 32.19,24.388 31.51,24.104L29.97,23.462C28.98,23.046 28.336,22.08 28.336,21V17.334C28.336,16.596 27.74,16 27.002,16C26.266,16 25.668,16.598 25.668,17.334V21C25.668,22.87 26.636,24.568 28.19,25.528C28.33,27.63 28.19,33.37 23.17,37.468C20.52,39.632 19,42.91 19,46.464V46.668C19.002,47.404 19.598,48 20.336,48H24.864C25.47,48 26.016,47.586 26.16,46.97L26.612,45.036C26.74,44.392 27.23,44.156 27.434,44.084C27.636,44.012 28.162,43.89 28.656,44.304L28.894,44.504C31.852,46.982 36.034,47.266 39.298,45.216C43.288,42.71 45.67,38.392 45.67,33.666C45.67,28.154 42.396,23.22 37.33,21.096Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M31,36m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M37,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M28,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M35,42m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M31,42m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M39,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M33,39m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#27384E"/>
</vector>
