<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,4C12.954,4 4,12.954 4,24C4,34.028 11.379,42.331 21.004,43.777C21.981,43.924 22.982,41 24,41C24.919,41 25.824,43.938 26.711,43.818C36.475,42.495 44,34.127 44,24C44,12.954 35.046,4 24,4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9.993"
          android:startX="9.993"
          android:endY="40.615"
          android:endX="40.615"
          android:type="linear">
        <item android:offset="0" android:color="#FF2AA4F4"/>
        <item android:offset="1" android:color="#FF007AD9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M27.707,21.169C27.707,19.745 28.012,18.048 29.464,18.048H33.747L33.746,12.431L33.696,11.579L32.85,11.465C32.242,11.383 30.977,11.212 28.644,11.212C23.075,11.212 20.008,14.527 20.008,20.546V23.044H15.06V30.302H20.008V43.6C21.298,43.861 22.633,44 24,44C25.268,44 26.504,43.869 27.707,43.643V30.301H32.74L33.862,23.043H27.707V21.169Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M27.207,21.169C27.207,19.816 27.5,17.548 29.464,17.548H33.247V12.46L33.221,12.02L32.788,11.961C32.191,11.88 30.95,11.712 28.645,11.712C23.322,11.712 20.509,14.767 20.509,20.546V23.544H15.56V29.802H20.508V43.676C21.644,43.876 22.806,44 24,44C25.094,44 26.16,43.888 27.207,43.719V29.801H32.311L33.278,23.543H27.206V21.169H27.207Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M26.707,29.301H31.883L32.696,24.043H26.707V21.169C26.707,18.985 27.421,17.048 29.464,17.048H32.747V12.46C32.17,12.382 30.95,12.212 28.645,12.212C23.831,12.212 21.009,14.754 21.009,20.546V24.044H16.06V29.302H21.008V43.777C21.988,43.923 22.981,44 24,44C24.921,44 25.82,43.938 26.707,43.818V29.301Z"
      android:fillColor="#ffffff"/>
</vector>
