<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M43.016,16C42.31,16 41.61,16.15 40.932,16.446C34.922,19.072 29.078,19.072 23.068,16.446C22.39,16.15 21.69,16 20.984,16C18.236,16 16,18.14 16,20.77V22.826C16,25.082 17.136,27.23 19.04,28.574C19.34,28.786 19.668,28.946 20.008,29.07C20.106,31.002 20.652,34.484 23.17,37.49C24.786,39.396 25.78,41.418 26.126,43.498L26.686,46.884C26.792,47.538 27.358,48 27.998,48C28.07,48 28.142,47.994 28.216,47.982C28.942,47.862 29.434,47.176 29.314,46.448L28.754,43.06C28.328,40.496 27.132,38.042 25.208,35.768C23.264,33.446 22.78,30.734 22.676,29.13C23.712,28.814 24.584,28.132 25.08,27.196C26.03,25.41 25.428,23.236 23.68,22.14L21.866,21.002C21.244,20.612 20.42,20.8 20.028,21.424C19.638,22.048 19.826,22.87 20.45,23.262L22.262,24.398C22.82,24.748 23.014,25.398 22.726,25.944C22.548,26.278 22.216,26.524 21.816,26.62C21.382,26.722 20.928,26.64 20.576,26.39C19.38,25.546 18.666,24.212 18.666,22.82V20.764C18.666,19.304 20.384,18.178 22,18.884C28.636,21.782 35.364,21.782 42,18.884C43.616,18.178 45.334,19.304 45.334,20.764V22.82C45.334,24.21 44.62,25.544 43.426,26.39C43.072,26.638 42.618,26.72 42.186,26.62C41.784,26.524 41.452,26.278 41.276,25.944C40.986,25.398 41.18,24.748 41.738,24.398L43.552,23.26C44.176,22.868 44.364,22.046 43.974,21.422C43.58,20.798 42.758,20.61 42.136,21L40.32,22.138C38.574,23.234 37.972,25.408 38.922,27.192C39.418,28.128 40.29,28.81 41.326,29.126C41.222,30.73 40.738,33.44 38.8,35.758C36.87,38.036 35.674,40.492 35.248,43.056L34.688,46.442C34.566,47.168 35.06,47.854 35.786,47.976C35.856,47.994 35.93,48 36.002,48C36.642,48 37.208,47.538 37.316,46.884L37.876,43.498C38.222,41.416 39.216,39.394 40.836,37.482C43.352,34.476 43.896,30.992 43.992,29.062C44.332,28.938 44.662,28.784 44.962,28.572C46.864,27.23 48,25.08 48,22.826V20.77C48,18.14 45.764,16 43.016,16Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M23,29.5C23,28.6716 22.3284,28 21.5,28C20.6716,28 20,28.6716 20,29.5H23ZM26.5029,46.9064C26.4512,47.7332 27.0796,48.4454 27.9064,48.4971C28.7332,48.5488 29.4454,47.9204 29.4971,47.0936L26.5029,46.9064ZM20,29.5C20,33.5377 22.0619,36.296 23.6942,38.7142C25.3534,41.1722 26.7198,43.4364 26.5029,46.9064L29.4971,47.0936C29.7802,42.5636 27.8966,39.5778 26.1808,37.0358C24.4381,34.454 23,32.4623 23,29.5H20Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M41.0256,29C41.0256,28.1716 41.6972,27.5 42.5256,27.5C43.3541,27.5 44.0256,28.1716 44.0256,29H41.0256ZM37.5227,46.4064C37.5744,47.2332 36.946,47.9454 36.1192,47.9971C35.2924,48.0488 34.5802,47.4204 34.5286,46.5936L37.5227,46.4064ZM44.0256,29C44.0256,33.0377 41.9637,35.796 40.3314,38.2142C38.6723,40.6722 37.3058,42.9364 37.5227,46.4064L34.5286,46.5936C34.2454,42.0636 36.129,39.0778 37.8449,36.5358C39.5876,33.954 41.0256,31.9623 41.0256,29H44.0256Z"
      android:fillColor="#27384E"/>
</vector>
