<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M43.611,20.083H42V20H24V28H35.303C33.654,32.657 29.223,36 24,36C17.373,36 12,30.627 12,24C12,17.373 17.373,12 24,12C27.059,12 29.842,13.154 31.961,15.039L37.618,9.382C34.046,6.053 29.268,4 24,4C12.955,4 4,12.955 4,24C4,35.045 12.955,44 24,44C35.045,44 44,35.045 44,24C44,22.659 43.862,21.35 43.611,20.083Z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M6.306,14.691L12.877,19.51C14.655,15.108 18.961,12 24,12C27.059,12 29.842,13.154 31.961,15.039L37.618,9.382C34.046,6.053 29.268,4 24,4C16.318,4 9.656,8.337 6.306,14.691Z"
      android:fillColor="#FF3D00"/>
  <path
      android:pathData="M24,43.9999C29.166,43.9999 33.86,42.0229 37.409,38.8079L31.219,33.5699C29.211,35.0909 26.715,35.9999 24,35.9999C18.798,35.9999 14.381,32.6829 12.717,28.0539L6.195,33.0789C9.505,39.5559 16.227,43.9999 24,43.9999Z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M43.611,20.083H42V20H24V28H35.303C34.511,30.237 33.072,32.166 31.216,33.571C31.217,33.57 31.218,33.57 31.219,33.569L37.409,38.807C36.971,39.205 44,34 44,24C44,22.659 43.862,21.35 43.611,20.083Z"
      android:fillColor="#1976D2"/>
</vector>
