<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.4899,10.19L20.4899,9.64L11.4899,4.64H11.3799C11.3186,4.614 11.255,4.5939 11.1899,4.58H10.9999H10.8199C10.7516,4.594 10.6846,4.614 10.6199,4.64H10.5099L1.5099,9.64C1.356,9.7272 1.228,9.8537 1.1389,10.0065C1.0498,10.1593 1.0029,10.3331 1.0029,10.51C1.0029,10.6869 1.0498,10.8606 1.1389,11.0134C1.228,11.1663 1.356,11.2927 1.5099,11.38L3.9999,12.76V17.5C3.9999,18.2956 4.3159,19.0587 4.8786,19.6213C5.4412,20.1839 6.2042,20.5 6.9999,20.5H14.9999C15.7955,20.5 16.5586,20.1839 17.1212,19.6213C17.6838,19.0587 17.9999,18.2956 17.9999,17.5V12.76L19.9999,11.64V14.5C19.9999,14.7652 20.1052,15.0195 20.2928,15.2071C20.4803,15.3946 20.7347,15.5 20.9999,15.5C21.2651,15.5 21.5194,15.3946 21.707,15.2071C21.8945,15.0195 21.9999,14.7652 21.9999,14.5V11.06C21.9996,10.8828 21.9522,10.7088 21.8626,10.556C21.773,10.4031 21.6443,10.2768 21.4899,10.19ZM15.9999,17.5C15.9999,17.7652 15.8945,18.0195 15.707,18.2071C15.5194,18.3946 15.2651,18.5 14.9999,18.5H6.9999C6.7347,18.5 6.4803,18.3946 6.2928,18.2071C6.1052,18.0195 5.9999,17.7652 5.9999,17.5V13.87L10.5099,16.37L10.6599,16.43H10.7499C10.8329,16.4404 10.9169,16.4404 10.9999,16.43C11.0829,16.4404 11.1669,16.4404 11.2499,16.43H11.3399C11.393,16.4188 11.4437,16.3985 11.4899,16.37L15.9999,13.87V17.5ZM10.9999,14.36L4.0599,10.5L10.9999,6.64L17.9399,10.5L10.9999,14.36Z"
      android:fillColor="#7E8082"/>
</vector>
