<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M36.5881,31.878C35.7881,31.076 34.3961,30.842 33.5261,30.872C33.3981,29.006 33.3981,27.072 33.4021,25.262C33.4101,21.242 33.4161,18.066 32.0481,16.694C31.5921,16.24 31.0081,16 30.3561,16C29.8041,16 29.3561,16.448 29.3561,17C29.3561,17.552 29.8041,18 30.3561,18C30.4961,18 30.5641,18.04 30.6301,18.108C31.4121,18.892 31.4061,22.274 31.4001,25.26C31.3921,28.784 31.3841,32.778 32.3561,36.126C32.5181,36.534 32.6201,37.082 32.6641,37.798C32.6841,38.11 32.5981,38.304 32.5221,38.376C32.5041,38.394 32.4781,38.424 32.3761,38.412C32.0921,38.376 31.8101,38.302 31.5301,38.23C31.1581,38.134 30.7861,38.044 30.4081,37.998C28.2561,37.744 26.3361,39.446 26.0361,41.876C25.7801,43.964 26.8121,45.946 28.5301,46.692C28.7121,46.782 29.6201,47.356 30.3561,47.838C30.5281,47.948 30.7181,48 30.9041,48C31.2301,48 31.5521,47.84 31.7421,47.546C32.0441,47.084 31.9141,46.464 31.4521,46.162C30.6521,45.64 29.6381,44.992 29.3441,44.864C28.4321,44.468 27.8761,43.314 28.0221,42.12C28.0641,41.782 28.1561,41.47 28.2881,41.194C29.2221,42.028 30.1401,42.822 30.6981,43.198C31.5201,43.766 32.4061,44.052 33.3001,44.052C33.9961,44.052 34.6961,43.878 35.3761,43.532C37.3361,42.526 38.6321,40.428 38.8401,37.916C39.0441,35.454 38.1621,33.096 36.5881,31.878Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M46.652,48.0001C46.644,48.0001 46.638,48.0001 46.632,48.0001C45.896,47.9881 45.308,47.3821 45.318,46.6461C45.42,39.7941 44.968,34.6661 43.936,30.9681C43.492,29.3781 42.47,27.9221 41.058,26.8661L37.628,24.3041C36.304,23.4221 35.646,21.7201 36.05,20.1101L36.918,16.9761C37.114,16.2661 37.852,15.8541 38.558,16.0461C39.268,16.2421 39.684,16.9761 39.488,17.6861L38.63,20.7881C38.508,21.2781 38.72,21.8281 39.168,22.1261L42.654,24.7281C44.536,26.1341 45.904,28.0941 46.506,30.2501C47.624,34.2521 48.094,39.4741 47.986,46.6841C47.974,47.4161 47.378,48.0001 46.652,48.0001Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M17.348,48C16.62,48 16.026,47.416 16.016,46.686C15.916,39.924 16.32,34.954 17.29,31.04C17.95,28.374 19.586,26.088 21.896,24.606L24.93,22.66C25.212,22.478 25.268,22.21 25.276,22.066C25.284,21.922 25.258,21.65 24.996,21.438C24.362,20.93 24,20.174 24,19.362V17.334C24,16.596 24.596,16 25.334,16C26.072,16 26.668,16.598 26.668,17.334V19.362C27.522,20.05 27.998,21.116 27.938,22.21C27.878,23.306 27.292,24.312 26.37,24.904L23.336,26.85C21.602,27.962 20.374,29.678 19.878,31.682C18.976,35.316 18.586,40.21 18.682,46.646C18.692,47.382 18.104,47.99 17.368,48C17.362,48 17.354,48 17.348,48Z"
      android:fillColor="#27384E"/>
</vector>
