<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M32.0001,19L26.0001,13.74C25.4501,13.2481 24.738,12.9761 24.0001,12.9761C23.2622,12.9761 22.5501,13.2481 22.0001,13.74L16.0001,19C15.6825,19.2841 15.429,19.6326 15.2566,20.0223C15.0841,20.4119 14.9967,20.8339 15.0001,21.26V30C15.0001,30.7957 15.3162,31.5587 15.8788,32.1213C16.4414,32.6839 17.2044,33 18.0001,33H30.0001C30.7957,33 31.5588,32.6839 32.1214,32.1213C32.684,31.5587 33.0001,30.7957 33.0001,30V21.25C33.0021,20.8256 32.9139,20.4055 32.7416,20.0177C32.5692,19.6298 32.3165,19.283 32.0001,19ZM26.0001,31H22.0001V26C22.0001,25.7348 22.1055,25.4804 22.293,25.2929C22.4805,25.1054 22.7349,25 23.0001,25H25.0001C25.2653,25 25.5197,25.1054 25.7072,25.2929C25.8947,25.4804 26.0001,25.7348 26.0001,26V31ZM31.0001,30C31.0001,30.2652 30.8947,30.5196 30.7072,30.7071C30.5197,30.8946 30.2653,31 30.0001,31H28.0001V26C28.0001,25.2044 27.684,24.4413 27.1214,23.8787C26.5588,23.3161 25.7957,23 25.0001,23H23.0001C22.2044,23 21.4414,23.3161 20.8788,23.8787C20.3162,24.4413 20.0001,25.2044 20.0001,26V31H18.0001C17.7349,31 17.4805,30.8946 17.293,30.7071C17.1055,30.5196 17.0001,30.2652 17.0001,30V21.25C17.0003,21.108 17.0307,20.9677 17.0893,20.8384C17.1479,20.7091 17.2334,20.5937 17.3401,20.5L23.3401,15.25C23.5226,15.0897 23.7572,15.0013 24.0001,15.0013C24.243,15.0013 24.4776,15.0897 24.6601,15.25L30.6601,20.5C30.7668,20.5937 30.8523,20.7091 30.9109,20.8384C30.9695,20.9677 30.9999,21.108 31.0001,21.25V30Z"
      android:fillColor="#907F7F"/>
</vector>
