<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.8401,4.61C20.3294,4.099 19.7229,3.6936 19.0555,3.4171C18.388,3.1405 17.6726,2.9982 16.9501,2.9982C16.2276,2.9982 15.5122,3.1405 14.8448,3.4171C14.1773,3.6936 13.5709,4.099 13.0601,4.61L12.0001,5.67L10.9401,4.61C9.9084,3.5783 8.5091,2.9987 7.0501,2.9987C5.5911,2.9987 4.1918,3.5783 3.1601,4.61C2.1284,5.6417 1.5488,7.041 1.5488,8.5C1.5488,9.959 2.1284,11.3583 3.1601,12.39L4.2201,13.45L12.0001,21.23L19.7801,13.45L20.8401,12.39C21.3511,11.8792 21.7565,11.2728 22.033,10.6053C22.3096,9.9379 22.4519,9.2225 22.4519,8.5C22.4519,7.7775 22.3096,7.0621 22.033,6.3946C21.7565,5.7272 21.3511,5.1207 20.8401,4.61V4.61Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
