<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M33.8618,48H33.6878C30.0318,48 27.0558,44.994 27.0558,41.302C27.0558,38.178 25.8558,35.244 23.6778,33.036L21.9838,31.32C20.2738,29.588 19.3318,27.288 19.3318,24.842C19.3338,19.966 23.2578,16 28.0818,16H29.9998C35.8818,16 40.6658,20.838 40.6658,26.786V41.126C40.6658,44.916 37.6138,48 33.8618,48ZM28.0818,18.666C24.7278,18.666 21.9998,21.436 21.9998,24.842C21.9998,26.556 22.6858,28.236 23.8818,29.446L25.5758,31.162C28.2518,33.87 29.7238,37.472 29.7238,41.3C29.7238,43.524 31.5018,45.332 33.6878,45.332H33.8618C36.1438,45.332 37.9998,43.444 37.9998,41.124V26.784C37.9998,22.308 34.4118,18.666 29.9998,18.666H28.0818Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M32.974,30.6658C32.238,30.6658 31.64,30.0678 31.64,29.3318V29.0838C31.64,28.1758 31.878,27.2798 32.328,26.4918C32.55,26.1058 32.666,25.6658 32.666,25.2218C32.666,24.5478 32.118,23.9998 31.444,23.9998H30.924C29.68,23.9998 28.668,25.0118 28.668,26.2558C28.668,26.9918 28.07,27.5898 27.334,27.5898C26.598,27.5898 26,26.9918 26,26.2558C26,23.5418 28.208,21.3318 30.924,21.3318H31.444C33.588,21.3318 35.334,23.0758 35.334,25.2218C35.334,26.1298 35.096,27.0258 34.646,27.8138C34.426,28.1998 34.31,28.6378 34.31,29.0838V29.3318C34.308,30.0698 33.71,30.6658 32.974,30.6658Z"
      android:fillColor="#27384E"/>
</vector>
