<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M44.1419,28.506C40.6959,26.186 38.6419,23.196 37.6759,19.09C37.2479,17.272 35.6519,16 33.7959,16H21.3359C20.4279,16 19.5919,16.454 19.0979,17.214C18.6039,17.974 18.5299,18.922 18.8979,19.75C20.7819,23.982 21.1459,28.774 19.9259,33.244L19.8859,33.386C18.7759,37.454 18.8099,41.428 19.9859,45.198C20.5079,46.872 22.0439,47.998 23.8099,47.998H34.6739C36.8759,47.998 38.6659,46.204 38.6659,43.998V39.622C42.5139,38.49 45.3319,34.924 45.3319,30.714C45.3339,29.834 44.8879,29.008 44.1419,28.506ZM35.9499,37.334C32.3019,37.334 29.3319,34.366 29.3319,30.716V29.334C29.3339,28.596 28.7359,28 27.9999,28C27.2639,28 26.6659,28.598 26.6659,29.334V30.716C26.6659,35.818 30.8039,39.974 35.9999,40V44C35.9999,44.736 35.4059,45.334 34.6759,45.334H23.8119C23.2299,45.334 22.7039,44.954 22.5339,44.408C21.5119,41.13 21.4859,37.66 22.4619,34.092L22.5019,33.95C23.8839,28.888 23.4699,23.462 21.3399,18.668H33.7999C34.4119,18.668 34.9399,19.094 35.0839,19.704C36.1199,24.108 38.3559,27.524 41.8799,30.136C39.0659,30.602 37.8319,29.578 37.0819,28.55C36.6479,27.954 35.8159,27.822 35.2199,28.256C34.6239,28.688 34.4919,29.522 34.9259,30.118C35.2639,30.582 35.6299,30.988 36.0259,31.336C35.3359,32.27 34.8739,33.306 34.6879,34.452C34.5679,35.178 35.0619,35.864 35.7879,35.982C36.5279,36.1 37.2019,35.596 37.3179,34.882C37.4559,34.042 37.8079,33.302 38.3779,32.632C39.0419,32.83 39.7539,32.94 40.5279,32.94C41.0899,32.94 41.6839,32.886 42.3059,32.78C41.4259,35.416 38.9519,37.334 35.9499,37.334Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M34.577,34.5257C34.315,35.3116 34.7397,36.1611 35.5257,36.423C36.3116,36.685 37.1611,36.2603 37.423,35.4743L34.577,34.5257ZM37.423,35.4743L38.923,30.9743L36.077,30.0257L34.577,34.5257L37.423,35.4743Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M36.9878,28.3711C36.3643,27.8256 35.4167,27.8888 34.8711,28.5122C34.3256,29.1357 34.3888,30.0833 35.0122,30.6289L36.9878,28.3711ZM44.5607,31.0607C45.1464,30.4749 45.1464,29.5251 44.5607,28.9393C43.9749,28.3536 43.0251,28.3536 42.4393,28.9393L44.5607,31.0607ZM35.0122,30.6289C37.1554,32.5041 39.0593,33.3047 40.8445,33.1168C42.593,32.9327 43.792,31.8294 44.5607,31.0607L42.4393,28.9393C41.708,29.6706 41.157,30.0673 40.5305,30.1332C39.9407,30.1953 38.8446,29.9959 36.9878,28.3711L35.0122,30.6289Z"
      android:fillColor="#27384E"/>
</vector>
