<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M15,29H33"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#907F7F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,23H33"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#907F7F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,17H33"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#907F7F"
      android:strokeLineCap="round"/>
</vector>
