<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M35.3178,18.5685C28.3247,18.5685 22.6355,24.2578 22.6355,31.2507C22.6355,31.4481 22.6416,31.6441 22.6506,31.8393H17.0702C16.4791,31.8393 16,32.3186 16,32.9096V37.8861C16,38.4772 16.4792,38.9564 17.0702,38.9564H19.4782V43.6119H18.7291C18.2266,43.6119 17.8194,44.0192 17.8194,44.5216C17.8194,45.024 18.2266,45.4313 18.7291,45.4313H22.0468C22.5492,45.4313 22.9565,45.024 22.9565,44.5216C22.9565,44.0192 22.5492,43.6119 22.0468,43.6119H21.2977V38.9564H25.2533C27.5733,41.9796 31.2212,43.933 35.3178,43.933C42.3108,43.933 48,38.2436 48,31.2507C48,24.2578 42.3107,18.5685 35.3178,18.5685ZM18.1404,33.9799H41.0993C40.5329,35.1749 39.6066,36.1666 38.4614,36.816H18.1404V33.9799ZM28.923,31.2508C28.923,27.7248 31.7916,24.8562 35.3177,24.8562C38.8437,24.8562 41.7123,27.7248 41.7123,31.2508C41.7123,31.4494 41.7019,31.6455 41.6841,31.8394H28.9515C28.9336,31.6455 28.923,31.4494 28.923,31.2508ZM35.3178,41.7926C32.5434,41.7926 30.0165,40.7149 28.1324,38.9565H31.6539C32.7648,39.4871 34.0067,39.7859 35.3178,39.7859C40.024,39.7859 43.8529,35.9571 43.8529,31.2507C43.8529,26.5444 40.024,22.7157 35.3178,22.7157C30.6115,22.7157 26.7826,26.5445 26.7826,31.2508C26.7826,31.449 26.7919,31.6449 26.8057,31.8394H24.7931C24.7822,31.6445 24.7759,31.4484 24.7759,31.2508C24.7759,25.9853 28.6564,21.609 33.708,20.8318C33.6263,20.9682 33.5786,21.1271 33.5786,21.2976C33.5786,21.8001 33.9858,22.2073 34.4882,22.2073H36.1471C36.6495,22.2073 37.0568,21.8001 37.0568,21.2976C37.0568,21.1271 37.009,20.9682 36.9274,20.8318C41.9788,21.609 45.8594,25.9852 45.8594,31.2508C45.8596,37.0636 41.1306,41.7926 35.3178,41.7926Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M26.3,31.2C26.3,32.0284 26.9716,32.7 27.8,32.7C28.6285,32.7 29.3,32.0284 29.3,31.2H26.3ZM33.8588,37.0261C33.0544,36.8279 32.2417,37.3194 32.0435,38.1238C31.8454,38.9281 32.3368,39.7409 33.1412,39.939L33.8588,37.0261ZM41.3,31.2C41.3,34.5137 38.6138,37.2 35.3,37.2V40.2C40.2706,40.2 44.3,36.1705 44.3,31.2H41.3ZM29.3,31.2C29.3,27.8862 31.9863,25.2 35.3,25.2V22.2C30.3295,22.2 26.3,26.2294 26.3,31.2H29.3ZM35.3,25.2C38.6138,25.2 41.3,27.8862 41.3,31.2H44.3C44.3,26.2294 40.2706,22.2 35.3,22.2V25.2ZM35.3,37.2C34.8014,37.2 34.319,37.1394 33.8588,37.0261L33.1412,39.939C33.8343,40.1098 34.5577,40.2 35.3,40.2V37.2Z"
      android:fillColor="#CADBF2"/>
</vector>
