<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M19.0534,44.9467C19.1774,45.0716 19.3248,45.1708 19.4873,45.2385C19.6498,45.3062 19.8241,45.3411 20.0001,45.3411C20.1761,45.3411 20.3504,45.3062 20.5128,45.2385C20.6753,45.1708 20.8228,45.0716 20.9467,44.9467L23.7734,42.12L24.7201,43.0533C24.9699,43.3017 25.3078,43.4411 25.6601,43.4411C26.0123,43.4411 26.3503,43.3017 26.6001,43.0533L28.4801,41.1733L29.4267,42.12C29.5507,42.245 29.6982,42.3442 29.8606,42.4119C30.0231,42.4795 30.1974,42.5144 30.3734,42.5144C30.5494,42.5144 30.7237,42.4795 30.8862,42.4119C31.0487,42.3442 31.1961,42.245 31.3201,42.12L41.6801,31.7467L42.6667,32.68C42.9255,32.8609 43.2401,32.944 43.5545,32.9147C43.8688,32.8853 44.1626,32.7454 44.3834,32.5197C44.6043,32.2941 44.7379,31.9974 44.7605,31.6825C44.783,31.3676 44.6931,31.0548 44.5067,30.8L39.8001,26.08L42.1067,23.76L43.0534,24.72C43.3045,24.9711 43.645,25.1121 44.0001,25.1121C44.3551,25.1121 44.6957,24.9711 44.9467,24.72C45.1978,24.4689 45.3389,24.1284 45.3389,23.7733C45.3389,23.4183 45.1978,23.0777 44.9467,22.8267L41.1734,19.0533C41.0488,18.9298 40.9011,18.832 40.7386,18.7656C40.5762,18.6993 40.4022,18.6657 40.2267,18.6667C40.0513,18.6657 39.8773,18.6993 39.7149,18.7656C39.5524,18.832 39.4047,18.9298 39.2801,19.0533C39.1551,19.1773 39.0559,19.3248 38.9882,19.4872C38.9205,19.6497 38.8857,19.824 38.8857,20C38.8857,20.176 38.9205,20.3503 38.9882,20.5128C39.0559,20.6752 39.1551,20.8227 39.2801,20.9467L40.2267,21.88L37.9067,24.2L33.2001,19.4933C33.0766,19.3673 32.9293,19.2671 32.7668,19.1985C32.6043,19.1298 32.4298,19.0941 32.2534,19.0933C31.9897,19.0944 31.7323,19.1737 31.5136,19.3211C31.295,19.4685 31.125,19.6775 31.0251,19.9215C30.9252,20.1656 30.8999,20.4338 30.9524,20.6922C31.0049,20.9506 31.1328,21.1876 31.3201,21.3733L32.2534,22.32L21.8801,32.68C21.7551,32.804 21.6559,32.9514 21.5882,33.1139C21.5205,33.2764 21.4857,33.4507 21.4857,33.6267C21.4857,33.8027 21.5205,33.977 21.5882,34.1394C21.6559,34.3019 21.7551,34.4494 21.8801,34.5733L22.8267,35.52L20.9467,37.3333C20.6984,37.5831 20.559,37.9211 20.559,38.2733C20.559,38.6256 20.6984,38.9635 20.9467,39.2133L21.8801,40.16L19.0534,42.9867C18.9181,43.1115 18.8101,43.2631 18.7362,43.4317C18.6623,43.6004 18.6242,43.7825 18.6242,43.9667C18.6242,44.1508 18.6623,44.3329 18.7362,44.5016C18.8101,44.6703 18.9181,44.8218 19.0534,44.9467ZM37.9067,28L39.8001,29.8533L37.9201,31.7467L36.0001,29.8533L37.9067,28ZM34.1467,24.2267L36.0001,26.08L34.1467,28L32.2534,26.1067L34.1467,24.2267ZM30.3734,28L36.0001,33.6267L30.3467,39.28L29.4001,38.3467L24.6934,33.6267L30.3734,28ZM24.7201,37.3333L26.6001,39.28L25.6534,40.2267L24.7201,39.2933L23.7867,38.36L24.7201,37.3333Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M42,22L43.0607,23.0607L44.1213,22L43.0607,20.9393L42,22ZM40.0607,17.9393C39.4749,17.3536 38.5251,17.3536 37.9393,17.9393C37.3536,18.5251 37.3536,19.4749 37.9393,20.0607L40.0607,17.9393ZM43.9393,26.0607C44.5251,26.6464 45.4749,26.6464 46.0607,26.0607C46.6464,25.4749 46.6464,24.5251 46.0607,23.9393L43.9393,26.0607ZM29.9393,28.0607L32.9393,31.0607L35.0607,28.9393L32.0607,25.9393L29.9393,28.0607ZM32.9393,31.0607L35.9393,34.0607L38.0607,31.9393L35.0607,28.9393L32.9393,31.0607ZM35.0607,31.0607L43.0607,23.0607L40.9393,20.9393L32.9393,28.9393L35.0607,31.0607ZM43.0607,20.9393L40.0607,17.9393L37.9393,20.0607L40.9393,23.0607L43.0607,20.9393ZM37.9393,20.0607L43.9393,26.0607L46.0607,23.9393L40.0607,17.9393L37.9393,20.0607Z"
      android:fillColor="#27384E"/>
</vector>
