<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M46.6658,45.3341C46.0978,45.3341 45.5998,45.0821 45.2378,44.6981C45.5998,44.5981 45.9498,44.4521 46.2738,44.2441C47.2378,43.6281 47.8638,42.6201 47.9918,41.4821C48.0718,40.7501 47.5458,40.0901 46.8138,40.0101C46.0978,39.9261 45.4238,40.4561 45.3418,41.1881C45.2918,41.6461 45.0038,41.8921 44.8398,41.9981C44.7318,42.0661 44.5478,42.1501 44.3158,42.1661C42.7858,38.4301 40.5258,37.7421 38.6878,37.1821C36.8598,36.6281 35.4158,36.1881 34.2598,32.5841L34.1998,32.6041C35.3238,31.1401 35.9998,29.3161 35.9998,27.3341C35.9998,25.1321 35.1678,23.1261 33.8098,21.5941L34.6738,20.9881C35.2238,20.6041 35.9718,20.6301 36.4938,21.0501C37.0678,21.5141 37.9078,21.4241 38.3698,20.8521C38.8338,20.2801 38.7458,19.4401 38.1718,18.9761C37.3078,18.2781 36.2238,17.9681 35.1638,18.0681C35.0458,17.4361 34.7398,16.8541 34.2758,16.3881C33.7558,15.8681 32.9118,15.8681 32.3898,16.3881C31.8698,16.9101 31.8698,17.7541 32.3898,18.2741C32.6058,18.4901 32.6058,18.8381 32.3898,19.0541L31.6298,19.8141C30.3618,19.0861 28.8958,18.6641 27.3318,18.6641C25.4818,18.6641 23.7698,19.2521 22.3598,20.2441L21.8058,19.3161C21.6318,19.0261 21.7278,18.6481 22.0178,18.4741C22.6498,18.0961 22.8538,17.2761 22.4758,16.6441C22.0978,16.0121 21.2798,15.8081 20.6458,16.1861C19.9198,16.6261 19.4218,17.3041 19.1958,18.0601C18.1878,17.9601 17.1318,18.3141 16.3898,19.0581C15.8698,19.5781 15.8698,20.4241 16.3898,20.9441C16.9098,21.4641 17.7538,21.4641 18.2758,20.9441C18.4958,20.7241 18.7578,20.7041 18.8818,20.7101C19.0138,20.7161 19.2678,20.7641 19.4618,21.0021L20.4038,22.1501C19.3178,23.5981 18.6658,25.3881 18.6658,27.3341C18.6658,28.8661 19.0678,30.3021 19.7678,31.5521L19.6738,31.6161C19.0578,32.0261 18.3178,32.1741 17.5938,32.0281C16.8718,31.8821 16.1698,32.3501 16.0238,33.0741C15.8798,33.7961 16.3478,34.4981 17.0698,34.6441C17.5818,34.7461 18.0938,34.7741 18.6018,34.7321C18.5598,35.2381 18.5878,35.7521 18.6898,36.2641C18.8158,36.8981 19.3738,37.3361 19.9958,37.3361C20.8418,37.3361 21.4678,36.5621 21.3038,35.7401C21.1718,35.0801 21.2918,34.4161 21.6198,33.8381C23.1498,35.1781 25.1458,36.0001 27.3338,36.0001C29.1098,36.0001 30.7638,35.4621 32.1398,34.5401C33.7298,38.4501 36.0318,39.1601 37.9138,39.7321C39.6638,40.2621 40.9358,40.6681 42.0018,43.5841C42.0018,44.4561 41.7518,45.1221 40.9138,45.4001C40.2138,45.6341 39.8378,46.3881 40.0718,47.0861C40.3018,47.7781 41.0498,48.1641 41.7578,47.9301C42.4538,47.6981 43.0538,47.2941 43.5278,46.7801C44.3558,47.5401 45.4598,47.9981 46.6678,47.9981C47.4038,48.0001 47.9998,47.4041 47.9998,46.6661C47.9998,45.9281 47.4038,45.3341 46.6658,45.3341ZM27.3338,33.3341C24.0938,33.3341 21.4618,30.7481 21.3538,27.5341C21.9858,27.7481 22.4858,27.8101 22.9918,27.7981C24.2738,27.7561 25.4918,27.1781 26.3378,26.2141C26.8218,25.6601 26.7658,24.8181 26.2118,24.3321C25.6578,23.8461 24.8178,23.9021 24.3298,24.4581C23.9658,24.8761 23.4578,25.1161 22.9058,25.1341C22.5318,25.1361 22.1858,25.0441 21.8778,24.8741C22.8218,22.7941 24.9058,21.3361 27.3358,21.3361C30.6298,21.3361 33.3058,24.0041 33.3318,27.2921C32.0578,26.2921 30.2778,26.0381 28.7398,26.8101C28.0818,27.1401 27.8138,27.9401 28.1438,28.6001C28.4738,29.2581 29.2718,29.5261 29.9338,29.1961C30.7458,28.7921 31.7378,29.1221 32.1438,29.9321L32.4198,30.4861C31.3578,32.1881 29.4838,33.3341 27.3338,33.3341Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M28.168,26.7519C27.4787,27.2114 27.2924,28.1427 27.7519,28.832C28.2114,29.5213 29.1427,29.7076 29.832,29.2481L28.168,26.7519ZM32.0291,30.7058C31.8667,31.5182 32.3935,32.3084 33.2058,32.4709C34.0182,32.6334 34.8084,32.1065 34.9709,31.2942L32.0291,30.7058ZM29.832,29.2481C29.8459,29.2388 29.9817,29.1681 30.2962,29.1913C30.5959,29.2133 30.9461,29.3157 31.2646,29.4949C31.935,29.8719 32.1056,30.3233 32.0291,30.7058L34.9709,31.2942C35.3944,29.1767 34.065,27.6281 32.7354,26.8801C32.0539,26.4968 31.2791,26.2554 30.5163,26.1993C29.7683,26.1443 28.9041,26.2612 28.168,26.7519L29.832,29.2481Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M26.3442,26.405C26.8911,25.7828 26.83,24.835 26.2077,24.2881C25.5854,23.7412 24.6377,23.8023 24.0908,24.4246L26.3442,26.405ZM21.9998,24.9748C21.9859,24.1465 21.3031,23.4863 20.4748,23.5002C19.6465,23.5141 18.9863,24.1969 19.0002,25.0252L21.9998,24.9748ZM24.0908,24.4246C24.0023,24.5253 23.7967,24.6792 23.4569,24.8065C23.1276,24.9299 22.764,24.993 22.4479,24.9883C22.1134,24.9833 21.9601,24.9065 21.9343,24.8888C21.9324,24.8876 21.959,24.9068 21.9826,24.9504C22.0069,24.9952 22.0005,25.0146 21.9998,24.9748L19.0002,25.0252C19.0172,26.0345 19.4915,26.8499 20.2345,27.3608C20.9105,27.8257 21.7113,27.9777 22.4031,27.988C23.7306,28.0078 25.3791,27.5032 26.3442,26.405L24.0908,24.4246Z"
      android:fillColor="#27384E"/>
</vector>
