<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.6664,4.8267C14.6669,4.7389 14.65,4.6519 14.6169,4.5707C14.5837,4.4895 14.5348,4.4156 14.473,4.3533L11.6464,1.5267C11.5841,1.4649 11.5102,1.416 11.429,1.3828C11.3477,1.3496 11.2608,1.3328 11.173,1.3333C11.0853,1.3328 10.9983,1.3496 10.9171,1.3828C10.8359,1.416 10.762,1.4649 10.6997,1.5267L8.813,3.4133L1.5264,10.7C1.4646,10.7623 1.4157,10.8362 1.3825,10.9174C1.3493,10.9986 1.3325,11.0856 1.333,11.1733V14C1.333,14.1768 1.4033,14.3464 1.5283,14.4714C1.6533,14.5964 1.8229,14.6667 1.9997,14.6667H4.8264C4.9196,14.6717 5.0129,14.6571 5.1002,14.6238C5.1875,14.5905 5.2668,14.5393 5.333,14.4733L12.5797,7.1867L14.473,5.3333C14.5339,5.2687 14.5834,5.1943 14.6197,5.1133C14.6261,5.0602 14.6261,5.0065 14.6197,4.9533C14.6228,4.9223 14.6228,4.891 14.6197,4.86L14.6664,4.8267ZM4.553,13.3333H2.6663V11.4467L9.2864,4.8267L11.173,6.7133L4.553,13.3333ZM12.113,5.7733L10.2264,3.8867L11.173,2.9467L13.053,4.8267L12.113,5.7733Z"
      android:fillColor="#000000"/>
</vector>
