<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M41.5742,39.229C43.8466,39.229 45.6955,37.3802 45.6955,35.1076C45.6955,32.8351 43.8466,30.9863 41.5742,30.9863C39.3017,30.9863 37.4529,32.8351 37.4529,35.1076C37.4529,37.3802 39.3017,39.229 41.5742,39.229ZM41.5742,33.5566C42.4295,33.5566 43.1252,34.2524 43.1252,35.1076C43.1252,35.9629 42.4295,36.6587 41.5742,36.6587C40.7189,36.6587 40.0232,35.9628 40.0232,35.1076C40.0232,34.2524 40.7189,33.5566 41.5742,33.5566Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M41.5743,40.1928C39.6933,40.1928 37.9983,41.0054 36.8221,42.2977C35.1485,38.4535 31.3128,35.759 26.8594,35.759C20.8715,35.759 16,40.6306 16,46.6185V47.9036H48V46.6185C48,43.0753 45.1175,40.1928 41.5743,40.1928ZM29.0538,38.6244L26.8595,40.8187L24.6652,38.6244C25.3644,38.4323 26.1,38.3293 26.8594,38.3293C27.6188,38.3293 28.3546,38.4323 29.0538,38.6244ZM22.1834,39.7775L25.5744,43.1685V45.3333H18.6698C19.0293,43.0323 20.339,41.0421 22.1834,39.7775ZM28.1446,45.3333V43.1685L31.5356,39.7776C33.3799,41.0422 34.6895,43.0323 35.0491,45.3333H28.1446ZM37.9391,45.3333C38.4695,43.8374 39.8988,42.763 41.5743,42.763C43.2498,42.763 44.6791,43.8374 45.2095,45.3333H37.9391Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M20.2886,28.0316C20.2886,31.6547 23.2362,34.6025 26.8594,34.6025C30.4826,34.6025 33.4303,31.6547 33.4303,28.0316C33.4303,26.214 32.6916,24.5154 31.4086,23.2886C31.72,22.6345 31.8948,21.9033 31.8948,21.1319C31.8948,18.3553 29.636,16.0964 26.8594,16.0964C24.0829,16.0964 21.8241,18.3553 21.8241,21.1318C21.8241,21.9032 21.9989,22.6344 22.3103,23.2885C21.0273,24.5153 20.2886,26.214 20.2886,28.0316ZM26.8594,32.0322C24.6535,32.0322 22.8589,30.2375 22.8589,28.0316C22.8589,26.9799 23.2655,25.9936 23.9767,25.2567C24.794,25.8296 25.7878,26.1672 26.8594,26.1672C27.9311,26.1672 28.9249,25.8296 29.7422,25.2567C30.4534,25.9936 30.86,26.9798 30.86,28.0316C30.86,30.2375 29.0654,32.0322 26.8594,32.0322ZM26.8594,18.6667C28.2187,18.6667 29.3245,19.7726 29.3245,21.1318C29.3245,22.4911 28.2187,23.597 26.8594,23.597C25.5002,23.597 24.3943,22.4911 24.3943,21.1318C24.3943,19.7726 25.5002,18.6667 26.8594,18.6667Z"
      android:fillColor="#CADBF2"/>
</vector>
