<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M35.666,36H24.332C24.116,36 23.904,35.93 23.732,35.8C22.648,34.986 22,33.566 22,32C22,30.434 22.648,29.014 23.734,28.2C23.908,28.07 24.118,28 24.334,28H35.668C35.884,28 36.096,28.07 36.268,28.2C37.352,29.014 38,30.434 38,32C38,33.566 37.352,34.986 36.266,35.8C36.094,35.93 35.882,36 35.666,36Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M29.9478,30.6621C27.9378,30.6621 25.9258,30.3881 23.9258,29.8381C23.1878,29.6361 22.5778,29.1441 22.2558,28.4901C21.9418,27.8541 21.9198,27.1361 22.1898,26.4661C23.0458,24.3581 23.0458,22.3061 22.1878,20.1941C21.9158,19.5261 21.9398,18.8061 22.2538,18.1701C22.5758,17.5161 23.1858,17.0241 23.9238,16.8221C28.0898,15.6761 32.3178,15.7281 36.4858,16.9781C37.5598,17.3001 38.3098,18.2961 38.3098,19.3981V19.9501L40.3418,20.5841C41.4258,20.9201 42.1538,21.8901 42.1538,22.9941C42.1538,23.5941 42.5638,24.1221 43.1518,24.2761C43.3078,24.3161 43.4778,24.3501 43.6598,24.3741C45.0158,24.5441 45.9998,25.6041 45.9998,26.8901C45.9998,28.3221 44.8258,29.4581 43.3858,29.4581H42.1038C40.6618,29.4581 39.2578,29.0701 38.0498,28.3681C37.7418,28.9881 37.1818,29.4781 36.4878,29.6861C34.3218,30.3381 32.1358,30.6621 29.9478,30.6621ZM24.7318,27.2921C28.3738,28.2721 32.0358,28.2241 35.6458,27.1561V25.7281C35.6458,25.1621 36.0018,24.6581 36.5358,24.4701C37.0678,24.2841 37.6618,24.4521 38.0198,24.8941C38.9738,26.0841 40.5018,26.7941 42.1058,26.7941H42.2618C40.6558,26.2741 39.5418,24.8021 39.4918,23.1141L36.5818,22.2061C36.0238,22.0321 35.6458,21.5161 35.6458,20.9341V19.5101C32.0238,18.4381 28.3518,18.3901 24.7298,19.3661C25.7538,22.0001 25.7538,24.6621 24.7318,27.2921Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M29.9478,47.9961C27.9378,47.9961 25.9258,47.7221 23.9258,47.1721C23.1878,46.9701 22.5778,46.4781 22.2558,45.8241C21.9418,45.1881 21.9198,44.4701 22.1898,43.8001C23.0458,41.6921 23.0458,39.6401 22.1878,37.5281C21.9158,36.8601 21.9398,36.1401 22.2538,35.5041C22.5758,34.8501 23.1858,34.3581 23.9238,34.1561C28.0898,33.0101 32.3178,33.0621 36.4858,34.3121C37.5598,34.6341 38.3098,35.6301 38.3098,36.7321V37.2841L40.3418,37.9181C41.4258,38.2541 42.1538,39.2241 42.1538,40.3281C42.1538,40.9281 42.5638,41.4561 43.1518,41.6101C43.3078,41.6501 43.4778,41.6841 43.6598,41.7081C45.0198,41.8781 46.0038,42.9381 46.0038,44.2241C46.0038,45.6561 44.8298,46.7921 43.3898,46.7921H42.1078C40.6658,46.7921 39.2618,46.4041 38.0538,45.7021C37.7458,46.3221 37.1858,46.8121 36.4918,47.0201C34.3218,47.6701 32.1358,47.9961 29.9478,47.9961ZM24.7318,44.6261C28.3738,45.6061 32.0358,45.5581 35.6458,44.4901V43.0621C35.6458,42.4961 36.0018,41.9921 36.5358,41.8041C37.0678,41.6161 37.6618,41.7841 38.0198,42.2281C38.9738,43.4181 40.5018,44.1281 42.1058,44.1281H42.2618C40.6558,43.6081 39.5418,42.1361 39.4918,40.4481L36.5818,39.5401C36.0238,39.3661 35.6458,38.8501 35.6458,38.2681V36.8461C32.0238,35.7741 28.3518,35.7241 24.7298,36.7021C25.7538,39.3321 25.7538,41.9961 24.7318,44.6261Z"
      android:fillColor="#CADBF2"/>
</vector>
