<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M30.9,16C24.228,16 18.8,21.46 18.8,28.178C18.8,28.84 18.614,29.486 18.262,30.046L15.304,34.776C15.104,35.094 15,35.458 15,35.826C15,36.912 15.882,37.796 16.966,37.796H18.8V40.926C18.8,42.716 20.25,44.172 22.034,44.172C22.394,44.172 22.734,44.116 22.982,44.024L25.136,43.366V46.666C25.136,47.402 25.734,48 26.47,48H37.87C38.606,48 39.204,47.402 39.204,46.666V40.256C39.204,38.426 39.758,36.666 40.806,35.162C42.244,33.102 43.004,30.686 43.004,28.172C43,21.46 37.572,16 30.9,16ZM27.26,40.494C26.92,40.242 26.48,40.17 26.078,40.29L22.2,41.476C22.18,41.482 22.052,41.5 22.032,41.506C21.714,41.506 21.466,41.252 21.466,40.926V38.182L26.676,35.208C28.072,34.408 29.688,34.49 30.996,35.43C32.306,36.372 32.9,37.878 32.586,39.458L31.414,45.332H27.8V41.564C27.8,41.142 27.6,40.744 27.26,40.494ZM38.616,33.638C37.254,35.592 36.534,37.88 36.534,40.258V45.334H34.132L35.2,39.98C35.718,37.384 34.704,34.812 32.552,33.266C30.402,31.722 27.642,31.582 25.352,32.894L20.928,35.42C20.704,35.248 20.438,35.13 20.134,35.13H18.228L20.524,31.46C21.142,30.474 21.468,29.338 21.468,28.172C21.468,22.93 25.7,18.664 30.9,18.664C36.102,18.664 40.334,22.928 40.334,28.172C40.334,30.138 39.74,32.028 38.616,33.638Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M20.0733,35.8205C19.4219,36.3324 19.3087,37.2753 19.8205,37.9267C20.3323,38.5782 21.2753,38.6913 21.9267,38.1795L20.0733,35.8205ZM31.077,44.5257C30.815,45.3116 31.2397,46.1611 32.0257,46.423C32.8116,46.685 33.6611,46.2603 33.923,45.4744L31.077,44.5257ZM21.9267,38.1795C23.5628,36.894 25.2816,35.9586 26.84,35.4599C28.427,34.952 29.6824,34.9466 30.5172,35.2724C31.2416,35.5551 31.8659,36.1675 32.1088,37.5423C32.3669,39.0028 32.1661,41.2582 31.077,44.5257L33.923,45.4744C35.0839,41.9918 35.4456,39.1847 35.063,37.0202C34.6654,34.77 33.4459,33.1949 31.6078,32.4776C29.8801,31.8034 27.8543,31.9855 25.9256,32.6026C23.9684,33.229 21.9372,34.356 20.0733,35.8205L21.9267,38.1795Z"
      android:fillColor="#27384E"/>
</vector>
