<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M19.696,48.0162C18.95,48.0162 18.216,47.7782 17.584,47.3182C16.592,46.5962 16,45.4122 16,44.1522V37.7282C16,32.0142 19.162,26.7762 24.056,24.3822C25.176,23.8362 26.476,23.9042 27.532,24.5642C28.66,25.2682 29.334,26.5082 29.334,27.8782V40.3662C29.334,43.1902 27.608,45.6462 25.042,46.4742L20.8,47.8402C20.434,47.9582 20.064,48.0162 19.696,48.0162ZM25.63,26.6822C25.508,26.6822 25.372,26.7082 25.228,26.7802C21.242,28.7282 18.666,33.0262 18.666,37.7302V44.1542C18.666,44.5722 18.844,44.9402 19.152,45.1642C19.3,45.2702 19.594,45.4282 19.98,45.3042L24.222,43.9382C25.66,43.4742 26.666,42.0062 26.666,40.3682V27.8802C26.666,27.4362 26.462,27.0422 26.12,26.8282C26.016,26.7622 25.844,26.6822 25.63,26.6822Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M44.304,48.0162C43.936,48.0162 43.564,47.9582 43.202,47.8402L38.96,46.4742C36.392,45.6462 34.668,43.1922 34.668,40.3662V27.8782C34.668,26.5082 35.342,25.2682 36.47,24.5642C37.528,23.9062 38.826,23.8362 39.946,24.3822C44.838,26.7762 48,32.0142 48,37.7282V44.1522C48,45.4122 47.408,46.5962 46.416,47.3182C45.786,47.7782 45.05,48.0162 44.304,48.0162ZM38.37,26.6822C38.156,26.6822 37.984,26.7622 37.88,26.8282C37.538,27.0422 37.334,27.4342 37.334,27.8802V40.3682C37.334,42.0062 38.34,43.4742 39.778,43.9382L44.02,45.3042C44.402,45.4282 44.702,45.2702 44.848,45.1642C45.156,44.9382 45.334,44.5702 45.334,44.1542V37.7302C45.334,33.0262 42.758,28.7302 38.772,26.7802C38.628,26.7082 38.492,26.6822 38.37,26.6822Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M42.5581,38.1559L40.5581,33.4899C40.4741,33.2919 40.3441,33.1199 40.1761,32.9839L33.3321,27.3839V17.4059C33.3321,16.6699 32.7361,16.0719 31.9981,16.0719C31.2621,16.0719 30.6641,16.6699 30.6641,17.4059V27.3839L23.8201,32.9839C23.6541,33.1199 23.5241,33.2939 23.4381,33.4899L21.4381,38.1559C21.1481,38.8339 21.4621,39.6159 22.1381,39.9059C22.8121,40.1979 23.5981,39.8839 23.8881,39.2059L25.7601,34.8399L32.0001,29.7379L38.2381,34.8399L40.1101,39.2059C40.3261,39.7119 40.8181,40.0139 41.3361,40.0139C41.5121,40.0139 41.6901,39.9779 41.8601,39.9059C42.5361,39.6159 42.8501,38.8319 42.5581,38.1559Z"
      android:fillColor="#27384E"/>
</vector>
