<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M14.7718,12.3877L14.089,12.925L14.8966,13.2454C16.6678,13.9484 18.2144,15.1201 19.3705,16.6351C20.5263,18.1496 21.2482,19.9501 21.4589,21.8435C21.4756,22.0008 21.4296,22.1582 21.3308,22.2817C21.237,22.399 21.1028,22.4766 20.955,22.4997L20.867,22.4997L20.864,22.4997C20.7156,22.5006 20.5722,22.4465 20.4614,22.3479C20.3506,22.2493 20.2803,22.1131 20.264,21.9657L20.2639,21.9649C20.0086,19.6924 18.925,17.5937 17.2202,16.0696C15.5154,14.5455 13.3088,13.703 11.022,13.703C8.7353,13.703 6.5287,14.5455 4.8238,16.0696C3.119,17.5937 2.0354,19.6924 1.7801,21.9649L1.78,21.966C1.7624,22.126 1.682,22.2723 1.5565,22.373C1.431,22.4736 1.2706,22.5203 1.1107,22.5027C0.9508,22.4851 0.8044,22.4047 0.7037,22.2792L0.3146,22.5912L0.7037,22.2792C0.6539,22.217 0.6168,22.1457 0.5945,22.0692C0.5723,21.9927 0.5653,21.9126 0.574,21.8335C0.7836,19.945 1.5017,18.1488 2.6518,16.6362C3.802,15.1237 5.341,13.9515 7.105,13.2448L7.9084,12.9229L7.2282,12.3877C6.2314,11.6035 5.5039,10.5282 5.1468,9.3112C4.7897,8.0943 4.8208,6.7963 5.2357,5.5979C5.6507,4.3994 6.4288,3.3601 7.4619,2.6245C8.4951,1.8889 9.7318,1.4936 11,1.4936C12.2683,1.4936 13.505,1.8889 14.5381,2.6245C15.5712,3.3601 16.3494,4.3994 16.7643,5.5979C17.1792,6.7963 17.2103,8.0943 16.8532,9.3112C16.4961,10.5282 15.7686,11.6035 14.7718,12.3877ZM20.129,22.7214C20.3322,22.9022 20.5951,23.0013 20.867,22.9997L0.077,21.7787C0.0611,21.9232 0.0738,22.0693 0.1144,22.2089C0.155,22.3484 0.2227,22.4786 0.3136,22.592C0.4972,22.8209 0.7643,22.9676 1.056,22.9997C1.3477,23.0318 1.6403,22.9467 1.8693,22.7631C2.0982,22.5795 2.2449,22.3124 2.277,22.0207C2.5185,19.8704 3.5439,17.8845 5.1571,16.4424C6.7702,15.0002 8.8582,14.203 11.022,14.203C13.1858,14.203 15.2738,15.0002 16.887,16.4424C18.5002,17.8845 19.5255,19.8704 19.767,22.0207C19.7969,22.291 19.9259,22.5406 20.129,22.7214ZM8.2777,11.6739C9.0835,12.2123 10.0309,12.4997 11,12.4997C12.2996,12.4997 13.5459,11.9834 14.4648,11.0645C15.3838,10.1456 15.9,8.8993 15.9,7.5997C15.9,6.6306 15.6126,5.6832 15.0742,4.8774C14.5358,4.0716 13.7705,3.4436 12.8752,3.0727C11.9798,2.7018 10.9946,2.6048 10.0441,2.7938C9.0936,2.9829 8.2205,3.4496 7.5352,4.1349C6.8499,4.8201 6.3832,5.6933 6.1942,6.6438C6.0051,7.5943 6.1021,8.5795 6.473,9.4748C6.8439,10.3702 7.4719,11.1355 8.2777,11.6739Z"
      android:fillColor="#000000"
      android:strokeColor="#7F7F7F"/>
</vector>
