<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:strokeWidth="1"
      android:pathData="M9.7023,9.0002L10.0567,8.6463L16.3564,2.3566C16.3565,2.3565 16.3566,2.3564 16.3567,2.3563C16.451,2.2618 16.504,2.1337 16.504,2.0002C16.504,1.8665 16.4509,1.7383 16.3564,1.6437C16.2618,1.5492 16.1336,1.4961 15.9999,1.4961C15.8664,1.4961 15.7383,1.5491 15.6438,1.6435L9.7023,9.0002ZM9.7023,9.0002L10.0567,9.354L16.3567,15.644L16.3578,15.6452C16.4047,15.6917 16.4419,15.747 16.4673,15.8079C16.4927,15.8688 16.5057,15.9342 16.5057,16.0002C16.5057,16.0662 16.4927,16.1315 16.4673,16.1925C16.4419,16.2534 16.4047,16.3087 16.3578,16.3552L16.3549,16.3581C16.3085,16.405 16.2532,16.4421 16.1922,16.4675C16.1313,16.4929 16.0659,16.506 15.9999,16.506C15.9339,16.506 15.8686,16.4929 15.8077,16.4675C15.7467,16.4421 15.6914,16.405 15.6449,16.3581L15.6438,16.3569L9.3538,10.0569L8.9999,9.7025L8.6461,10.0569L2.3561,16.3569L2.3549,16.3581C2.3084,16.405 2.2531,16.4421 2.1922,16.4675C2.1313,16.4929 2.0659,16.506 1.9999,16.506C1.9339,16.506 1.8686,16.4929 1.8076,16.4675C1.7467,16.4421 1.6914,16.405 1.6449,16.3581L1.642,16.3552C1.5952,16.3087 1.558,16.2534 1.5326,16.1925C1.5072,16.1315 1.4941,16.0662 1.4941,16.0002C1.4941,15.9342 1.5072,15.8688 1.5326,15.8079C1.558,15.747 1.5952,15.6917 1.642,15.6452L1.6432,15.644L7.9432,9.354L8.2976,9.0002L7.9432,8.6463L1.6435,2.3566C1.6435,2.3566 1.6434,2.3566 1.6434,2.3565C1.5489,2.262 1.4958,2.1338 1.4958,2.0002C1.4958,1.8665 1.549,1.7383 1.6435,1.6437C1.738,1.5492 1.8663,1.4961 1.9999,1.4961C2.1336,1.4961 2.2617,1.5492 2.3563,1.6436C2.3563,1.6437 2.3563,1.6437 2.3564,1.6437L8.6461,7.9435L8.9999,8.2978L9.3538,7.9435L15.6435,1.6437L9.7023,9.0002Z"
      android:fillColor="#040609"
      android:strokeColor="#040609"/>
</vector>
