<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
  <path
      android:pathData="M9.1416,16.5605C10.9355,16.5605 12.5898,15.9805 13.9434,15.0137L19.0352,20.1055C19.2715,20.3418 19.583,20.46 19.916,20.46C20.6143,20.46 21.1084,19.9229 21.1084,19.2354C21.1084,18.9131 21.001,18.6016 20.7646,18.376L15.7051,13.3057C16.7686,11.9092 17.4023,10.1797 17.4023,8.2998C17.4023,3.7559 13.6855,0.0391 9.1416,0.0391C4.6084,0.0391 0.8809,3.7451 0.8809,8.2998C0.8809,12.8438 4.5977,16.5605 9.1416,16.5605ZM9.1416,14.7773C5.5967,14.7773 2.6641,11.8447 2.6641,8.2998C2.6641,4.7549 5.5967,1.8223 9.1416,1.8223C12.6865,1.8223 15.6191,4.7549 15.6191,8.2998C15.6191,11.8447 12.6865,14.7773 9.1416,14.7773Z"
      android:fillColor="#7F7F7F"/>
</vector>
