<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="304dp"
    android:height="45dp"
    android:viewportWidth="304"
    android:viewportHeight="45">
  <path
      android:pathData="M300.354,0.646C300.158,0.451 299.842,0.451 299.646,0.646L296.464,3.828C296.269,4.024 296.269,4.34 296.464,4.536C296.66,4.731 296.976,4.731 297.172,4.536L300,1.707L302.828,4.536C303.024,4.731 303.34,4.731 303.536,4.536C303.731,4.34 303.731,4.024 303.536,3.828L300.354,0.646ZM299.5,1C299.5,5.117 295.936,9.199 289.069,13.019C282.245,16.815 272.338,20.25 260.052,23.141C235.488,28.92 201.529,32.5 164,32.5V33.5C201.582,33.5 235.622,29.916 260.281,24.114C272.606,21.214 282.616,17.753 289.556,13.893C296.453,10.056 300.5,5.719 300.5,1H299.5Z"
      android:fillColor="#7E8082"/>
  <path
      android:pathData="M3.646,0.646C3.842,0.451 4.158,0.451 4.354,0.646L7.536,3.828C7.731,4.024 7.731,4.34 7.536,4.536C7.34,4.731 7.024,4.731 6.828,4.536L4,1.707L1.172,4.536C0.976,4.731 0.66,4.731 0.464,4.536C0.269,4.34 0.269,4.024 0.464,3.828L3.646,0.646ZM4.5,1C4.5,5.117 8.064,9.199 14.931,13.019C21.755,16.815 31.662,20.25 43.948,23.141C68.512,28.92 102.471,32.5 140,32.5V33.5C102.418,33.5 68.378,29.916 43.719,24.114C31.394,21.214 21.385,17.753 14.444,13.893C7.547,10.056 3.5,5.719 3.5,1H4.5Z"
      android:fillColor="#7E8082"/>
  <path
      android:pathData="M147,34L152,39L157,34"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#7E8082"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147,27L152,32L157,27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#7E8082"
      android:strokeLineCap="round"/>
</vector>
