<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.667,6.4466C14.6249,6.3247 14.5483,6.2176 14.4465,6.1383C14.3448,6.059 14.2222,6.011 14.0936,6L10.3003,5.4466L8.6003,2C8.5457,1.8873 8.4605,1.7922 8.3544,1.7257C8.2483,1.6592 8.1256,1.6239 8.0003,1.6239C7.8751,1.6239 7.7524,1.6592 7.6462,1.7257C7.5401,1.7922 7.4549,1.8873 7.4003,2L5.7003,5.44L1.907,6C1.7836,6.0175 1.6676,6.0693 1.5721,6.1494C1.4767,6.2295 1.4056,6.3348 1.367,6.4533C1.3316,6.5691 1.3284,6.6923 1.3578,6.8098C1.3872,6.9272 1.448,7.0345 1.5336,7.12L4.287,9.7866L3.6203,13.5733C3.5965,13.6983 3.609,13.8275 3.6562,13.9456C3.7035,14.0637 3.7836,14.1659 3.887,14.24C3.9878,14.312 4.1067,14.3546 4.2303,14.3628C4.354,14.3711 4.4775,14.3447 4.587,14.2866L8.0003,12.5066L11.4003,14.2933C11.4939,14.3461 11.5995,14.3737 11.707,14.3733C11.8482,14.3738 11.9859,14.3295 12.1003,14.2466C12.2037,14.1725 12.2838,14.0704 12.3311,13.9523C12.3783,13.8341 12.3908,13.705 12.367,13.58L11.7003,9.7933L14.4536,7.1266C14.5499,7.0451 14.621,6.9379 14.6588,6.8175C14.6966,6.6972 14.6994,6.5686 14.667,6.4466Z"
      android:fillColor="#E5E5E5"/>
</vector>
