<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M13.667,5.4466C13.6249,5.3247 13.5483,5.2176 13.4465,5.1383C13.3448,5.059 13.2222,5.011 13.0936,5L9.3003,4.4466L7.6003,1C7.5457,0.8873 7.4605,0.7922 7.3544,0.7257C7.2483,0.6592 7.1255,0.6239 7.0003,0.6239C6.8751,0.6239 6.7524,0.6592 6.6462,0.7257C6.5401,0.7922 6.4549,0.8873 6.4003,1L4.7003,4.44L0.907,5C0.7836,5.0175 0.6676,5.0693 0.5721,5.1494C0.4767,5.2295 0.4056,5.3348 0.367,5.4533C0.3316,5.5691 0.3284,5.6923 0.3578,5.8098C0.3872,5.9272 0.4479,6.0345 0.5336,6.12L3.287,8.7866L2.6203,12.5733C2.5965,12.6983 2.609,12.8275 2.6562,12.9456C2.7035,13.0637 2.7836,13.1659 2.887,13.24C2.9878,13.312 3.1067,13.3546 3.2303,13.3628C3.354,13.3711 3.4775,13.3447 3.587,13.2866L7.0003,11.5066L10.4003,13.2933C10.4939,13.3461 10.5995,13.3737 10.707,13.3733C10.8482,13.3738 10.9859,13.3295 11.1003,13.2466C11.2037,13.1725 11.2838,13.0704 11.3311,12.9523C11.3783,12.8341 11.3908,12.705 11.367,12.58L10.7003,8.7933L13.4536,6.1266C13.5499,6.0451 13.621,5.9379 13.6588,5.8175C13.6966,5.6972 13.6994,5.5686 13.667,5.4466Z"
      android:fillColor="#FAB319"/>
</vector>
