<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.7104,20.29L18.0004,16.61C19.4405,14.8144 20.1379,12.5353 19.9492,10.2413C19.7605,7.9473 18.7001,5.8128 16.9859,4.2767C15.2718,2.7405 13.0342,1.9195 10.7333,1.9825C8.4324,2.0455 6.2431,2.9876 4.6155,4.6152C2.988,6.2428 2.0458,8.4321 1.9829,10.7329C1.9199,13.0338 2.7409,15.2714 4.277,16.9855C5.8132,18.6997 7.9477,19.7601 10.2417,19.9488C12.5357,20.1375 14.8148,19.4401 16.6104,18L20.2904,21.68C20.3834,21.7738 20.494,21.8482 20.6158,21.8989C20.7377,21.9497 20.8684,21.9758 21.0004,21.9758C21.1324,21.9758 21.2631,21.9497 21.385,21.8989C21.5068,21.8482 21.6174,21.7738 21.7104,21.68C21.8906,21.4936 21.9914,21.2444 21.9914,20.985C21.9914,20.7257 21.8906,20.4765 21.7104,20.29ZM11.0004,18C9.6159,18 8.2626,17.5895 7.1114,16.8203C5.9603,16.0511 5.063,14.9579 4.5332,13.6788C4.0034,12.3997 3.8648,10.9923 4.1349,9.6344C4.405,8.2765 5.0717,7.0293 6.0507,6.0503C7.0296,5.0713 8.2769,4.4046 9.6348,4.1345C10.9926,3.8644 12.4001,4.0031 13.6792,4.5329C14.9583,5.0627 16.0515,5.9599 16.8207,7.111C17.5899,8.2622 18.0004,9.6156 18.0004,11C18.0004,12.8565 17.2629,14.637 15.9501,15.9498C14.6374,17.2625 12.8569,18 11.0004,18Z"
      android:fillColor="#ffffff"/>
</vector>
