<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="18dp"
    android:viewportWidth="21"
    android:viewportHeight="18">
  <path
      android:strokeWidth="1"
      android:pathData="M10.7016,1.8112L10.9989,2.0323L11.297,1.8123C12.408,0.9921 13.7756,0.5962 15.153,0.6957C16.5294,0.7953 17.8249,1.3831 18.8062,2.3533C19.3394,2.8939 19.7607,3.5344 20.0459,4.2381C20.3314,4.9427 20.4749,5.6969 20.4681,6.4571C20.4612,7.2173 20.3042,7.9687 20.006,8.6681C19.7079,9.3675 19.2744,10.001 18.7306,10.5323L18.7306,10.5323L18.725,10.5379L12.7267,16.5862C12.7264,16.5865 12.7261,16.5867 12.7259,16.587C12.2572,17.0547 11.6221,17.3173 10.96,17.3173C10.2979,17.3173 9.6629,17.0547 9.1942,16.587C9.1939,16.5867 9.1936,16.5865 9.1934,16.5862L3.1951,10.5379L3.1951,10.5379L3.1923,10.5352C2.1569,9.507 1.5495,8.1246 1.4924,6.6664C1.4354,5.2083 1.933,3.7827 2.885,2.6767C3.8369,1.5708 5.1726,0.8666 6.623,0.706C8.0734,0.5454 9.5308,0.9403 10.7016,1.8112Z"
      android:fillColor="#B82828"
      android:strokeColor="#B82828"/>
</vector>
