<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M42.666,42.6658C42.324,42.6658 41.984,42.5358 41.724,42.2758L40.39,40.9418C39.87,40.4218 39.87,39.5778 40.39,39.0558C40.91,38.5338 41.754,38.5358 42.276,39.0558L43.61,40.3898C44.13,40.9098 44.13,41.7538 43.61,42.2758C43.348,42.5358 43.008,42.6658 42.666,42.6658Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M43.9998,37.3339H42.6658C41.9298,37.3339 41.3318,36.7359 41.3318,35.9999C41.3318,35.2639 41.9298,34.6659 42.6658,34.6659H43.9998C44.7358,34.6659 45.3338,35.2639 45.3338,35.9999C45.3338,36.7359 44.7358,37.3339 43.9998,37.3339Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M37.334,44C36.596,44 36,43.404 36,42.666V41.332C36,40.598 36.596,40 37.334,40C38.072,40 38.668,40.598 38.668,41.334V42.668C38.666,43.404 38.07,44 37.334,44Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M37.93,33.3319C37.78,33.3319 37.626,33.3259 37.47,33.3119C35.162,33.1139 33.53,32.1339 32.478,30.3159C31.856,29.2439 31.952,28.3759 32.142,27.8359C32.334,27.2879 32.816,26.5359 34.012,26.0719C36.88,24.9599 38.138,23.0059 37.972,19.9239C37.902,18.6299 38.442,17.7159 39.624,17.1299C41.08,16.4059 42.62,16.1559 43.65,16.0299C44.79,15.8919 45.744,16.2439 46.27,16.9979C46.798,17.7539 46.802,18.7759 46.278,19.8039C45.764,20.8099 45.17,21.7699 44.594,22.7019L44.068,23.5539C42.578,26.0039 41.73,28.1399 41.402,30.2799C41.098,32.2399 39.844,33.3319 37.93,33.3319Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M21.6781,47.9998C21.0241,47.9998 20.4321,47.9558 19.9481,47.9098C18.7461,47.7958 17.8501,47.2258 17.4921,46.3478C17.1441,45.4918 17.3701,44.4958 18.1141,43.6158C18.8581,42.7358 19.6761,41.9178 20.4681,41.1278L21.1921,40.4018C23.2521,38.3138 24.5801,36.3918 25.3741,34.3558C26.1561,32.3538 27.8421,31.5778 30.0041,32.2318C32.3141,32.9298 33.7721,34.2498 34.4621,36.2658C34.8681,37.4478 34.5961,38.2818 34.2961,38.7738C33.9841,39.2838 33.3341,39.9318 32.0001,40.1258C28.7921,40.5918 27.0721,42.2418 26.5841,45.3198C26.3781,46.6158 25.6321,47.3998 24.3021,47.7158C23.3921,47.9318 22.4881,47.9998 21.6781,47.9998Z"
      android:fillColor="#CADBF2"/>
</vector>
