<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M37.666,28H35.99L34.384,24.79C34.144,24.312 33.774,23.936 33.332,23.682V17.334C33.334,16.596 32.736,16 32,16C31.264,16 30.666,16.598 30.666,17.334V23.68C30.224,23.936 29.854,24.31 29.614,24.788L28.01,28H26C25.264,28 24.666,28.598 24.666,29.334C24.666,30.07 25.264,30.668 26,30.668H29.334C30.07,30.668 30.668,31.266 30.668,32.002V34.668V46.668C30.666,47.404 31.264,48 32,48C32.736,48 33.334,47.402 33.334,46.666V34.666V32C33.334,31.264 33.932,30.666 34.668,30.666H37.668C38.404,30.666 39.002,30.068 39.002,29.332C39.002,28.596 38.404,28 37.666,28ZM31.942,26.1C31.962,26.1 31.98,26.112 32,26.112C32.02,26.112 32.038,26.102 32.058,26.1L33.158,28.3C32.726,28.476 32.34,28.732 31.998,29.04C31.656,28.732 31.27,28.476 30.838,28.3L31.942,26.1Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M24.4163,41.3341H24.2303C20.2043,41.3341 16.8263,38.2401 16.1963,33.9781C15.9323,32.1881 15.9363,30.3761 16.2123,28.5881C16.8583,24.3861 20.2903,21.3341 24.3763,21.3341C25.6223,21.3341 26.7003,21.9341 27.3723,22.9801C28.1023,24.1161 28.2003,25.5961 27.6303,26.8461C26.2523,29.8661 26.2523,32.8021 27.6303,35.8221C28.2003,37.0701 28.1023,38.5521 27.3723,39.6881C26.6983,40.7341 25.6223,41.3341 24.4163,41.3341ZM24.4163,24.0001C21.6163,24.0001 19.2903,26.0981 18.8463,28.9921C18.6123,30.5161 18.6083,32.0621 18.8323,33.5881C19.2663,36.5321 21.5363,38.6681 24.2283,38.6681H24.4143C24.7783,38.6681 25.0023,38.4381 25.1243,38.2461C25.3163,37.9481 25.4363,37.4461 25.2003,36.9301C23.5063,33.2181 23.5063,29.4521 25.2003,25.7401C25.4363,25.2241 25.3163,24.7221 25.1243,24.4241C25.0043,24.2301 24.7803,24.0001 24.4163,24.0001Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M39.7703,41.3341H39.5843C38.3783,41.3341 37.3023,40.7341 36.6303,39.6881C35.9003,38.5521 35.8023,37.0721 36.3723,35.8221C37.7503,32.8021 37.7503,29.8661 36.3723,26.8461C35.8023,25.5981 35.9003,24.1161 36.6303,22.9801C37.3023,21.9341 38.3803,21.3341 39.5843,21.3341C43.7103,21.3341 47.1443,24.3841 47.7903,28.5881C48.0643,30.3761 48.0703,32.1901 47.8063,33.9781C47.1743,38.2401 43.7963,41.3341 39.7703,41.3341ZM39.6263,24.0001C39.2203,24.0001 38.9983,24.2301 38.8743,24.4221C38.6823,24.7201 38.5623,25.2221 38.7983,25.7381C40.4923,29.4501 40.4923,33.2161 38.7983,36.9281C38.5623,37.4441 38.6823,37.9461 38.8743,38.2441C38.9983,38.4361 39.2223,38.6661 39.5843,38.6661H39.7703C42.4623,38.6661 44.7323,36.5301 45.1663,33.5861C45.3923,32.0621 45.3883,30.5161 45.1523,28.9901C44.7103,26.0981 42.3843,24.0001 39.6263,24.0001Z"
      android:fillColor="#CADBF2"/>
</vector>
