<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52,64H12C5.372,64 0,58.628 0,52V12C0,5.372 5.372,0 12,0H52C58.628,0 64,5.372 64,12V52C64,58.628 58.628,64 52,64Z"
      android:fillColor="#F2F6FE"/>
  <path
      android:pathData="M42.2173,29.5111C40.6329,29.5111 39.099,30.043 37.851,31.0172C37.6476,30.9611 37.4436,30.9333 37.2395,30.9333C36.0192,30.9333 34.944,31.8628 34.2905,33.4357C33.558,32.7644 32.5909,32.3556 31.53,32.3556C30.4363,32.3556 29.4087,32.7815 28.635,33.5552L27.926,34.2642C27.1403,33.0766 25.824,32.3556 24.3733,32.3556C23.8606,32.3556 23.3564,32.4473 22.8743,32.6272L18.3182,34.336L17.4841,33.0852C17.1797,32.6286 16.6706,32.3556 16.1216,32.3556C15.2185,32.3556 14.4839,33.0901 14.4839,33.9932V36.6222C14.4839,37.7984 15.441,38.7556 16.6172,38.7556V40.1778C16.6172,40.9621 17.2551,41.6 18.0394,41.6H19.1104C20.5447,43.4361 22.2983,44.9543 24.3292,46.1149L25.2629,46.6482C26.4334,47.4944 27.8656,48 29.4172,48C32.3364,48 35.2043,47.2057 37.7081,45.7038L41.1399,43.6445C41.4955,43.6992 41.8546,43.7333 42.2173,43.7333C46.1383,43.7333 49.3284,40.5433 49.3284,36.6222C49.3284,32.7012 46.1383,29.5111 42.2173,29.5111ZM20.0306,40.4622L19.8172,40.1778H18.0394V38.7556H20.0576C21.0958,38.7556 22.0139,39.4176 22.3431,40.4025H22.3438C22.3218,40.5632 22.3061,40.7246 22.3061,40.8889C22.3061,41.7209 22.4576,42.5166 22.7214,43.2597C21.7244,42.4363 20.8163,41.5104 20.0306,40.4622ZM42.2173,42.3111C40.837,42.3111 39.5029,41.8048 38.4612,40.8853L37.5196,41.952C38.0551,42.4242 38.6553,42.8039 39.2932,43.0941L36.9764,44.4843C34.693,45.8532 32.0789,46.5778 29.4172,46.5778C26.2805,46.5778 23.7283,44.0256 23.7283,40.8889C23.7283,40.2766 23.9915,39.6935 24.4508,39.2889L23.5107,38.2222C23.3287,38.3829 23.1666,38.5614 23.0229,38.752C22.3097,37.8759 21.2359,37.3333 20.0576,37.3333H16.6172C16.2247,37.3333 15.9061,37.0148 15.9061,36.6222V33.9932C15.9061,33.802 16.1941,33.7138 16.3008,33.8738L17.7614,36.064L23.3742,33.9591C23.6949,33.8389 24.032,33.7778 24.3733,33.7778C25.4585,33.7778 26.4341,34.3815 26.9198,35.3522C27.7504,37.0126 29.4201,38.0445 31.2768,38.0445H32.2617V36.6222H31.2768C30.2798,36.6222 29.3603,36.2005 28.7168,35.4837L29.6398,34.5607C30.1447,34.0558 30.8153,33.7778 31.5292,33.7778C32.8405,33.7778 33.9484,34.7164 34.1639,36.0107C34.3495,37.1193 34.9909,38.112 35.926,38.7349L36.8448,39.3472L37.6334,38.1639L36.7147,37.5517C36.106,37.1463 35.6878,36.4992 35.5669,35.7767C35.5164,35.4716 35.4233,35.1851 35.3116,34.9092L35.355,34.6752C35.7319,33.2878 36.4892,32.3556 37.2395,32.3556C37.381,32.3556 37.526,32.3925 37.6832,32.4672L38.1077,32.6699L38.4612,32.3584C39.5029,31.4396 40.837,30.9333 42.2173,30.9333C45.354,30.9333 47.9061,33.4855 47.9061,36.6222C47.9061,39.7589 45.354,42.3111 42.2173,42.3111Z"
      android:fillColor="#CADBF2"/>
  <path
      android:pathData="M36.787,21.2367C35.5781,22.4449 33.971,23.1112 32.2615,23.1112C30.552,23.1112 28.9449,22.4449 27.736,21.2367L26.7305,22.2422C28.2074,23.7192 30.1723,24.5334 32.2615,24.5334C34.3507,24.5334 36.3155,23.7192 37.7925,22.2422L36.787,21.2367Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M34.2727,18.722C33.1989,19.7972 31.3244,19.7972 30.2506,18.722L29.2451,19.7276C30.0501,20.534 31.121,20.9777 32.2617,20.9777C33.4023,20.9777 34.4732,20.534 35.2782,19.7276L34.2727,18.722Z"
      android:fillColor="#27384E"/>
  <path
      android:pathData="M32.9728,16H31.5505V17.4222H32.9728V16Z"
      android:fillColor="#27384E"/>
</vector>
