<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,10C21.1313,10 21.2614,9.9742 21.3827,9.924C21.5041,9.8737 21.6143,9.8 21.7072,9.7072C21.8,9.6143 21.8737,9.5041 21.9239,9.3827C21.9742,9.2614 22,9.1313 22,9V6C22.0001,5.7902 21.9341,5.5856 21.8114,5.4154C21.6887,5.2452 21.5155,5.118 21.3164,5.0518L12.3164,2.0518C12.111,1.9834 11.889,1.9834 11.6836,2.0518L2.6836,5.0518C2.4845,5.118 2.3113,5.2452 2.1886,5.4154C2.0659,5.5856 1.9999,5.7902 2,6V9C2,9.1313 2.0258,9.2614 2.0761,9.3827C2.1263,9.5041 2.1999,9.6143 2.2928,9.7072C2.3857,9.8 2.4959,9.8737 2.6173,9.924C2.7386,9.9742 2.8687,10 3,10H4V17.1843C3.4167,17.3897 2.9114,17.7707 2.5533,18.2748C2.1952,18.779 2.0019,19.3816 2,20V22C2,22.1313 2.0258,22.2614 2.0761,22.3827C2.1263,22.5041 2.1999,22.6143 2.2928,22.7072C2.3857,22.8 2.4959,22.8737 2.6173,22.9239C2.7386,22.9742 2.8687,23 3,23H21C21.1313,23 21.2614,22.9742 21.3827,22.9239C21.5041,22.8737 21.6143,22.8 21.7072,22.7072C21.8,22.6143 21.8737,22.5041 21.9239,22.3827C21.9742,22.2614 22,22.1313 22,22V20C21.9981,19.3816 21.8048,18.779 21.4467,18.2748C21.0886,17.7707 20.5833,17.3897 20,17.1843V10H21ZM20,21H4V20C4.0003,19.7349 4.1057,19.4807 4.2932,19.2932C4.4807,19.1057 4.7349,19.0003 5,19H19C19.2651,19.0003 19.5193,19.1057 19.7068,19.2932C19.8943,19.4807 19.9997,19.7349 20,20V21ZM6,17V10H8V17H6ZM10,17V10H14V17H10ZM16,17V10H18V17H16ZM4,8V6.7207L12,4.0537L20,6.7207V8H4Z"
      android:fillColor="#7E8082"/>
</vector>
